<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.10.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>在虚拟机里安装Ubuntu Server 16 - 单客欧朋</title>
<meta name="description" content="服务器环境大部分都是linux，作为开发来说，和线上环境保持一致会比较方便，而且开发起来也会比较方便。虽然macOS也是类unix，但终究还是有点区别，况且安装了虚拟机出了问题还可以重来。对本身的系统保持一个好的状态，这是我们首先要做到的，想起以前学oracle的时候，在本机安装，结果没装好，连系统都要重做，那是多么痛苦的一段经历。">



<meta property="og:type" content="article">
<meta property="og:locale" content="zh_CN">
<meta property="og:site_name" content="单客欧朋">
<meta property="og:title" content="在虚拟机里安装Ubuntu Server 16">
<meta property="og:url" content="http://www.thxopen.com/mac/2018/11/05/install-ubuntu-server-in-virtualbox.html">


  <meta property="og:description" content="服务器环境大部分都是linux，作为开发来说，和线上环境保持一致会比较方便，而且开发起来也会比较方便。虽然macOS也是类unix，但终究还是有点区别，况且安装了虚拟机出了问题还可以重来。对本身的系统保持一个好的状态，这是我们首先要做到的，想起以前学oracle的时候，在本机安装，结果没装好，连系统都要重做，那是多么痛苦的一段经历。">







  <meta property="article:published_time" content="2018-11-05T00:00:00+08:00">





  

  


<link rel="canonical" href="http://www.thxopen.com/mac/2018/11/05/install-ubuntu-server-in-virtualbox.html">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "单思义",
      "url": "http://www.thxopen.com",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="http://www.thxopen.com/feed.xml" type="application/atom+xml" rel="alternate" title="单客欧朋 Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://www.thxopen.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://www.thxopen.com/">单客欧朋</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://www.thxopen.com/year-archive/" >按年份</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://www.thxopen.com/tags/" >按标签</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://www.thxopen.com/categories/" >按分类</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://www.thxopen.com/about" >关于</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切换菜单</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        
        <a href="http://www.thxopen.com">
          <img src="http://www.thxopen.com/assets/images/bio-photo.jpg" alt="单思义" itemprop="image">
        </a>
      
    </div>
  

  <div class="author__content">
    
      <a href="http://www.thxopen.com"><h3 class="author__name" itemprop="name">单思义</h3></a>
    
    
      <p class="author__bio" itemprop="description">
        好记性不如烂笔头
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">关注</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">成都市 武侯区 天府软件园</span>
        </li>
      

      

      
        <li>
          <a href="mailto:keith@thxopen.com">
            <meta itemprop="email" content="keith@thxopen.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> 电子邮箱
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/思义-单-927632108" itemprop="sameAs">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/ssy341" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/thxopen" itemprop="sameAs">
            <i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://www.weibo.com/smotive" itemprop="sameAs">
            <i class="fab fa-fw fa-weibo" aria-hidden="true"></i> Weibo
          </a>
        </li>
      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="在虚拟机里安装Ubuntu Server 16">
    <meta itemprop="description" content="服务器环境大部分都是linux，作为开发来说，和线上环境保持一致会比较方便，而且开发起来也会比较方便。虽然macOS也是类unix，但终究还是有点区别，况且安装了虚拟机出了问题还可以重来。对本身的系统保持一个好的状态，这是我们首先要做到的，想起以前学oracle的时候，在本机安装，结果没装好，连系统都要重做，那是多么痛苦的一段经历。">
    <meta itemprop="datePublished" content="November 05, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">在虚拟机里安装Ubuntu Server 16
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4></header>
              <ul class="toc__menu">
  <li><a href="#准备工作">准备工作</a></li>
  <li><a href="#开始安装">开始安装</a>
    <ul>
      <li><a href="#一配置虚拟机">一，配置虚拟机</a></li>
      <li><a href="#二安装ubuntu-server">二，安装Ubuntu Server</a></li>
    </ul>
  </li>
</ul>
            </nav>
          </aside>
        
        <p>服务器环境大部分都是linux，作为开发来说，和线上环境保持一致会比较方便，而且开发起来也会比较方便。
虽然macOS也是类unix，但终究还是有点区别，况且安装了虚拟机出了问题还可以重来。
对本身的系统保持一个好的状态，这是我们首先要做到的，想起以前学oracle的时候，在本机安装，结果没装好，连系统都要重做，那是多么痛苦的一段经历。</p>

<!--more-->

<h2 id="准备工作">准备工作</h2>

<ul>
  <li><a href="https://www.virtualbox.org/">virtualbox</a>（虚拟机软件）</li>
  <li><a href="https://www.ubuntu.com/download/alternative-downloads">Ubuntu Server 下载页面</a>
    <ul>
      <li><a href="http://releases.ubuntu.com/16.04/ubuntu-16.04.5-server-amd64.iso.torrent?_ga=2.238927552.1516861282.1544003123-1140686435.1544003123">Ubuntu 16.04.5 Server (64-bit) 种子</a></li>
    </ul>
  </li>
</ul>

<p>通过上面的连接，下载virtualbox和ubuntu server的安装镜像，我们就可以开始了</p>

<h2 id="开始安装">开始安装</h2>

<h3 id="一配置虚拟机">一，配置虚拟机</h3>

<ul>
  <li>
    <p>1，虚拟机名称和系统类型，这里系统类型选择【Linux】，版本选择【Ubuntu（64-bit）】
<img src="/assets/images/post/mac/development/installubuntu/1.png" alt="step 1" /></p>
  </li>
  <li>
    <p>2，内存大小，这里可以根据软件推荐的大小配置，我这里推荐的是1G（1024 MB），为了系统更加流畅，我调到 4G （4096 MB）。可以根据电脑的配置适当上调
<img src="/assets/images/post/mac/development/installubuntu/2.png" alt="step 2" /></p>
  </li>
  <li>
    <p>3，虚拟硬盘，选择【现在创建虚拟硬盘】
<img src="/assets/images/post/mac/development/installubuntu/3.png" alt="step 3" /></p>

    <ul>
      <li>
        <p>3-1，虚拟硬盘文件类型，选择【VDI（VirtualBox 磁盘映像）】
  <img src="/assets/images/post/mac/development/installubuntu/3-1.png" alt="step 3-1" /></p>
      </li>
      <li>
        <p>3-2，存储在物理硬盘上，选择【动态分配】
  <img src="/assets/images/post/mac/development/installubuntu/3-2.png" alt="step 3-2" /></p>
      </li>
      <li>
        <p>3-3，文件位置和大小，输入磁盘映像的文件名，或者保持默认，调整磁盘大小到10G
  （因为是动态分配，这里如果选择超过电脑本身物理大小也没有关系，假设我选择了1T，代表最大不能超过该设定的值，文件实际大小是没有1T的。
  所以尽量设置大一些，避免后面系统使用时间越长，占用空间也越大）
  <img src="/assets/images/post/mac/development/installubuntu/3-3.png" alt="step 3-3" /></p>
      </li>
    </ul>
  </li>
  <li>
    <p>4，配置启动光盘，选择建好的虚拟机，点击【设置】
<img src="/assets/images/post/mac/development/installubuntu/4.png" alt="step 4" /></p>

    <ul>
      <li>
        <p>4-1，选择【存储】
  <img src="/assets/images/post/mac/development/installubuntu/4-1.png" alt="step 4-1" /></p>
      </li>
      <li>
        <p>4-2，选中光驱，在右边操作界面点击【光盘】按钮
  <img src="/assets/images/post/mac/development/installubuntu/4-2.png" alt="step 4-2" /></p>
      </li>
      <li>
        <p>4-3，添加下载好的Ubuntu Server iso文件，点击【ok】
  <img src="/assets/images/post/mac/development/installubuntu/4-3.png" alt="step 4-3" /></p>
      </li>
    </ul>
  </li>
  <li>
    <p>5，选择新建的虚拟机，点击【启动】，稍等片刻，进入到安装界面
<img src="/assets/images/post/mac/development/installubuntu/5.png" alt="step 5" /></p>
  </li>
</ul>

<h3 id="二安装ubuntu-server">二，安装Ubuntu Server</h3>

<ul>
  <li>
    <p>1，进入安装界面，首先需要选择语言，这里选择【English】（这里不选择中文是因为安装会有问题，据说是一个bug）
<img src="/assets/images/post/mac/development/installubuntu/6.png" alt="step 6" /></p>
  </li>
  <li>
    <p>2，选择语言后，进入到ubuntu正式安装界面，选择【Install Ubuntu Server】
<img src="/assets/images/post/mac/development/installubuntu/7.png" alt="step 7" /></p>
  </li>
  <li>3, 在正式安装之前，先看看 Ubuntu 安装程序主菜单，如果在安装过程中出现了问题，可以返回到主菜单，重试某些步骤
（实际安装过程直接进入第四步，不会有此界面）
<img src="/assets/images/post/mac/development/installubuntu/8.png" alt="step 8" />
    <ul>
      <li>选择安装语言</li>
      <li>允许盲人使用盲人显示器访问软件</li>
      <li>配置键盘</li>
      <li>探测并挂在光盘</li>
      <li>装载 debconf 预配置文件</li>
      <li>从光盘加载安装程序组件</li>
      <li>改变 debconf 的优先级设置</li>
      <li>检测光盘的完整性</li>
      <li>保存调试日志</li>
      <li>允许 shell</li>
      <li>终止安装</li>
    </ul>
  </li>
  <li>
    <p>4，选择安装语言，这里选择【English】
<img src="/assets/images/post/mac/development/installubuntu/9.png" alt="step 9" /></p>
  </li>
  <li>
    <p>5，选择你的位置，这里选择【United States】
<img src="/assets/images/post/mac/development/installubuntu/10.png" alt="step 10" /></p>
  </li>
  <li>
    <p>6，配置键盘布局，是否检测键盘布局，这里选择【No】 
<img src="/assets/images/post/mac/development/installubuntu/11.png" alt="step 11" /></p>
  </li>
  <li>
    <p>7，配置键盘布局，选择键盘类型，这里选择【English（US）】
<img src="/assets/images/post/mac/development/installubuntu/12.png" alt="step 12" /></p>
  </li>
  <li>
    <p>8，配置键盘布局，选择键盘布局，这里选择【English（US）】
<img src="/assets/images/post/mac/development/installubuntu/13.png" alt="step 13" /></p>
  </li>
  <li>
    <p>9，生效以上配置，需要等待一会儿
<img src="/assets/images/post/mac/development/installubuntu/14.png" alt="step 14" /></p>
  </li>
  <li>
    <p>10，配置网络，设置hostname，这里输入【ubuntunode1.thxopen.com】，然后选择【Continue】(ps：目的是在其他机器上通过此hostname访问到主机，可以是任意的字符串)
<img src="/assets/images/post/mac/development/installubuntu/15.png" alt="step 15" /></p>
  </li>
  <li>
    <p>11，设置用户和密码，输入用户的全称，这里输入【ubuntu】，然后选择【Continue】
<img src="/assets/images/post/mac/development/installubuntu/16.png" alt="step 16" /></p>
  </li>
  <li>
    <p>12，设置用户和密码，输入用户的登录账号，这里输入【ubuntu】，然后选择【Continue】
<img src="/assets/images/post/mac/development/installubuntu/17.png" alt="step 17" /></p>
  </li>
  <li>
    <p>13，设置用户和密码，输入登录账号的密码，这里输入【12345678】，然后选择【Continue】（根据实际需求设置相应强度的密码）
<img src="/assets/images/post/mac/development/installubuntu/18.png" alt="step 18" /></p>
  </li>
  <li>
    <p>14，设置用户和密码，重复上一步输入的密码，这里输入【12345678】，然后选择【Continue】
<img src="/assets/images/post/mac/development/installubuntu/19.png" alt="step 19" /></p>
  </li>
  <li>
    <p>15，设置用户和密码，由于这里密码设置过于简单，提示是否要使用弱密码，这里选择【Yes】
<img src="/assets/images/post/mac/development/installubuntu/20.png" alt="step 20" /></p>
  </li>
  <li>
    <p>16，设置用户和密码，是否加密home目录，这里选择【No】
<img src="/assets/images/post/mac/development/installubuntu/21.png" alt="step 21" /></p>
  </li>
  <li>
    <p>17，生效以上配置，需要等一会儿
<img src="/assets/images/post/mac/development/installubuntu/22.png" alt="step 22" /></p>
  </li>
  <li>
    <p>18，配置时钟，检测到当前时区是亚洲、重庆，这里选择【Yes】
<img src="/assets/images/post/mac/development/installubuntu/23.png" alt="step 23" /></p>
  </li>
  <li>
    <p>19，磁盘分区，分区方式，这里选择【Guided - use entire disk】使用全部磁盘
<img src="/assets/images/post/mac/development/installubuntu/24.png" alt="step 24" /></p>
  </li>
  <li>
    <p>20，磁盘分区，选择用来分区的磁盘，这里选择【ATA VBOX HARDDISK】(前面新建虚拟机时候创建的)
<img src="/assets/images/post/mac/development/installubuntu/25.png" alt="step 25" /></p>
  </li>
  <li>
    <p>21，磁盘分区，使用默认的分区配置，这里选择【Yes】使用默认的配置来分区磁盘
<img src="/assets/images/post/mac/development/installubuntu/26.png" alt="step 26" /></p>
  </li>
  <li>
    <p>22，生效以上配置，需要等待一会儿
<img src="/assets/images/post/mac/development/installubuntu/27.png" alt="step 27" /></p>
  </li>
  <li>
    <p>23，配置包管理器，是否设置代理服务器，这里留空，不填写，直接【Continue】
<img src="/assets/images/post/mac/development/installubuntu/28.png" alt="step 28" /></p>
  </li>
  <li>
    <p>24，配置自动升级，这里选择【No automatic updates】（根据自己的需要是否自动更新系统保持系统安全）
<img src="/assets/images/post/mac/development/installubuntu/29.png" alt="step 29" /></p>
  </li>
  <li>
    <p>25，选择需要安装的软件，这里勾选【standard system utilities】和【OpenSSH server】，然后选择【Continue】(方向键切换，空格键选择或取消)
<img src="/assets/images/post/mac/development/installubuntu/30.png" alt="step 30" /></p>
  </li>
  <li>
    <p>26，生效以上配置，需要等一会儿
<img src="/assets/images/post/mac/development/installubuntu/31.png" alt="step 31" /></p>
  </li>
  <li>
    <p>27，安装GRUB引导装载程序在磁盘上，选择【Yes】
<img src="/assets/images/post/mac/development/installubuntu/32.png" alt="step 32" /></p>
  </li>
  <li>
    <p>28，安装完成，选择【Continue】系统自动重启
<img src="/assets/images/post/mac/development/installubuntu/33.png" alt="step 33" /></p>
  </li>
  <li>
    <p>29，重启后自动进入到登录界面
<img src="/assets/images/post/mac/development/installubuntu/34.png" alt="step 34" /></p>
  </li>
  <li>30，输入前面步骤中设置的账号【ubuntu】和密码【12345678】，登录到系统
<img src="/assets/images/post/mac/development/installubuntu/35.png" alt="step 35" /></li>
</ul>

<p><a href="/mac/2018/11/01/windows-to-mac-skills.html">返回目录</a></p>

<blockquote>
  <p>Reference:</p>
  <ul>
    <li>https://www.linuxidc.com/Linux/2017-11/148341.htm</li>
  </ul>
</blockquote>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 标签: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://www.thxopen.com/tags/#mac" class="page__taxonomy-item" rel="tag">mac</a><span class="sep">, </span>
    
      
      
      <a href="http://www.thxopen.com/tags/#ubuntu" class="page__taxonomy-item" rel="tag">ubuntu</a><span class="sep">, </span>
    
      
      
      <a href="http://www.thxopen.com/tags/#virtualbox" class="page__taxonomy-item" rel="tag">virtualbox</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分类: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://www.thxopen.com/categories/#mac" class="page__taxonomy-item" rel="tag">mac</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间:</strong> <time datetime="2018-11-05T00:00:00+08:00">November 05, 2018</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">分享</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%E5%9C%A8%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%87%8C%E5%AE%89%E8%A3%85Ubuntu+Server+16%20http%3A%2F%2Fwww.thxopen.com%2Fmac%2F2018%2F11%2F05%2Finstall-ubuntu-server-in-virtualbox.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.thxopen.com%2Fmac%2F2018%2F11%2F05%2Finstall-ubuntu-server-in-virtualbox.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.thxopen.com%2Fmac%2F2018%2F11%2F05%2Finstall-ubuntu-server-in-virtualbox.html" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.thxopen.com%2Fmac%2F2018%2F11%2F05%2Finstall-ubuntu-server-in-virtualbox.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="http://www.thxopen.com/mac/2018/11/04/hardware-touch-pad-function.html" class="pagination--pager" title="如何修改macOS的触控板滚动方向，点击行为和锁定
">向前</a>
    
    
      <a href="http://www.thxopen.com/mac/2018/11/05/install-virtualbox-additions-for-ubuntu-server.html" class="pagination--pager" title="ubuntu server下安装Virtualbox增强插件-实现文件夹共享
">向后</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">猜您还喜欢</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://www.thxopen.com/datatables/2019/05/02/how-to-make-your-table-stronger.html" rel="permalink">使用DataTables”武装”你的html表格——开刊
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">前言

三年前，《致在使用DataTables的小伙伴》，看到努力的自己，我想感谢我自己。
谢谢你，谢谢一直努力的你！

我还想说，我很幸运，我选择了Datatables。我也很感谢那些正在使用以及即将要使用Datatables的小伙伴，因为没有你们，就没有现在的
DataTables中文网，没有你们，Datat...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://www.thxopen.com/java/exception/2019/04/28/apiinfo-class-not-found.html" rel="permalink">Caused by: java.lang.ClassNotFoundException: springfox.documentation.service.ApiInfo
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">起因

项目中需要使用swagger提供api文档，于是加上依赖：

  &lt;dependency&gt;
        &lt;groupId&gt;io.springfox&lt;/groupId&gt;
        &lt;artifactId&gt;springfox-swagger2&lt;/...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://www.thxopen.com/linux/docker/2019/04/17/install-oracle11g-on-docker.html" rel="permalink">使用Docker安装oracle 11g
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">一，简介

Oracle Database，又名Oracle RDBMS，或简称Oracle。是甲骨文公司的一款关系数据库管理系统。

借助docker，安装oracle不再困难，只需要几步即可。

需要注意，在参考本文章之前，需要具备操作docker的基础，怎么使用docker，可以参考这里

二，安装

2....</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://www.thxopen.com/java/2019/04/12/limit-message-size-in-logback.html" rel="permalink">使用logback限制日志打印内容长度
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">简介

好的日志打印，对于程序的调试和查找问题是很重要的。目前广泛使用的是logback，配合lombok可以很方便
的打印日志。

@Slf4j
public class LogExampleOther {
  
  public static void main(String... args) {
    l...</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="输入你的关键字..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
    <ul class="social-icons">
        
        <li><strong>友情链接:</strong></li>
        

        
        
        <li><a href="http://www.datatables.club"><i class="fab fa-fw fa fa-link" aria-hidden="true"></i>DataTables中文网</a></li>
        
        <li><a href="https://www.nrjs.cn/"><i class="fab fa-fw fa fa-link" aria-hidden="true"></i>牛人js</a></li>
        
    </ul>
</div>


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>关注:</strong></li>
    
    
    
    
      <li><a href="https://github.com/ssy341"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://www.thxopen.com/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 单思义. 技术来自于 <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="http://www.thxopen.com/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>




<script src="http://www.thxopen.com/assets/js/lunr/lunr.min.js"></script>
<script src="http://www.thxopen.com/assets/js/lunr/lunr-store.js"></script>
<script src="http://www.thxopen.com/assets/js/lunr/lunr-en.js"></script>




    <!-- start custom comments snippet -->

<!-- end custom comments snippet -->




  </body>
</html>