<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>jekyll初级入门-jekyll安装运行 | 单客哦朋 | thxopen.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="jekyll,jekyll入门">
<meta name="author" content="">
<link rel="shortcut icon" href="/img/favicon.ico" />


  <!-- Le styles basic css style-->
<link href="/css/bootstrap.css" rel="stylesheet">	    
<link href="/css/bootstrap-responsive.css" rel="stylesheet">
<link href="/css/basic.css" rel="stylesheet">
</head>
　　<body>
 <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/index.html">单客哦朋</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/index.html">Home</a></li>
              <li class="active"><a href="/articleList.html">Blog</a></li>
              <li><a href="/about.html">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2"></div>
        <div class="span8">
        	<h3>jekyll初级入门-jekyll安装运行</h3><h6>2014-04-25</h6>
          关键字:
          
          <a href="#" class="btn btn-mini">jekyll</a>
          
          <a href="#" class="btn btn-mini">jekyll入门</a>
          
          <hr size=25>
          <img src="/img/logo-2x.png" title="jekyll-logo"/>
<blockquote>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;jekyll-官方解释为“把你的纯文本转换为静态网页和blog”<!--break-->,首先知道怎么发音，不然怎么说出口，难道拼写？看音标[&#39;dʒekil; &#39;dʒi:kil]，音标看不懂没关系，&nbsp;英式发音类似&quot;杰克&quot;，美式发音类似&quot;吉克&quot;。
    </p>
</blockquote>
<p>
    &nbsp;&nbsp;&nbsp;&nbsp;说道jekyll，我也是无意之间接触到的，以前都用svn管理代码，中国近几年【开源】也是越来越旺盛，不过我们不得不感谢开源给我们带来的好处。说道开源，有些人就会想起github（简单说就是一个在线托管代码的），上面托管了很多优秀的开源软件，给我们程序员带来极大的便利，再次感谢开源。从github开始，我管理代码的方式也从svn到git了，通过后面的学习，发现git确实有独特之处，让我一下子爱上了她。
</p>
<p>
    &nbsp;&nbsp;&nbsp;&nbsp;github是外国人做的，她的功能不简单，不仅仅可以托管代码，他还提供了一个生成demo的静态网页的功能，这个就是jekyll的功劳，jekyll是ruby上的一款插件（ps：我对于ruby不熟悉，如果对ruby的描述上有误的还请指出）。基于jekyll的性质，在github上搭建免费、不限流量的blog貌似就火起来了，有些程序员爱折腾，不喜欢那些已经很成熟的blog系统，比如cs*n,博客*等等，即使jekyll提供的功能没有那些丰富、高级，但是用来做blog，我觉得已经非常好了。本站就是使用jekyll，不过在这里给大家提醒下，虽然github上搭建blog是免费的，但是对于我们中国人来说，免费好像就是无限制的压榨，像之前github上就因为一个js的引用，导致中国ip暂时不能访问github，所以我觉得开源，免费我们还得好好像外国人学习。之前我也是在github上弄的，后面还是自己购买了空间，而且速度还快些，毕竟github是国外的服务器。<br/>
</p>
<p>
    &nbsp;&nbsp;&nbsp;&nbsp;说了这么多废话，还么进入正题呢？呵呵！其实我也是比较爱折腾的，而且希望能一直折腾下去，本站就是使用jekyll，在使用jekyll的过程中有遇到问题和困难，自己搜索记录下来，下面就简单讲讲怎么安装jekyll搭建自己的网站。<br/>
</p>
<p>
   &nbsp;&nbsp;&nbsp;&nbsp;安装jekyll之前要安装ruby环境，ruby安装很简单，在网站下载rubu核心包和开发包，解压后配置下环境变量即可使用，下面是在windows下安装ruby
</p>
<p>
    相关包下载地址：<a href="http://rubyinstaller.org/downloads/" _src="http://rubyinstaller.org/downloads/">http://rubyinstaller.org/downloads/</a>
</p>
<p>
    下载自己对应系统的版本即可，<span style="background-color: rgb(255, 255, 255); color: rgb(51, 51, 51); font-family: &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;">我是64位的操作系统，下载的</span>
</p>
<ul class=" list-paddingleft-2" style="padding: 0px; margin-right: 1.5em; margin-bottom: 1.5em; margin-left: 1.5em; color: rgb(51, 51, 51); white-space: normal; border: 0px; font-size: 12px; font-family: &#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
    <li>
        <p style="margin-top: 0px; margin-bottom: 10px;">
            <a href="http://dl.bintray.com/oneclick/rubyinstaller/ruby-2.0.0-p451-x64-mingw32.7z?direct" style="color: rgb(173, 5, 10); text-decoration: none; margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; cursor: pointer;">Ruby 2.0.0-p451 (x64)</a>
        </p>
    </li>
    <li>
        <p style="margin-top: 0px; margin-bottom: 10px;">
            <a href="http://cdn.rubyinstaller.org/archives/devkits/DevKit-mingw64-64-4.7.2-20130224-1432-sfx.exe" style="color: rgb(173, 5, 10); text-decoration: none; margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; cursor: pointer;">DevKit-mingw64-64-4.7.2-20130224-1432-sfx.exe</a>
        </p>
    </li>
</ul>
<p>
    下载完后，把ruby放在d:/tool/ruby下，devkit放在d:/tool/devkit,接下来打开命令行(开始键+r，输入cmd)
</p>
<p>
    然后添加环境变量：<br/>
</p>
<p>
    RUBY_HOME &nbsp;&nbsp;d:/tool/ruby
</p>
<p>
    修改path环境，在最后追加 &nbsp; %RUBY_HOME%/bin
</p>
<p>
    保存环境变量，再到命令行输入 <code>ruby --version</code>，可以看到打印出版本信息
</p>
<pre class="brush:bash;toolbar:false">d:\tool\ruby&gt;ruby --version
ruby 2.0.0p451 (2014-02-24) [i386-mingw32]</pre>
<p>
    这里配置好后，cmd下进入到devkit目录
</p>
<pre class="brush:bash;toolbar:false">d:\tool&gt;cd devkit
d:\tool\devkit&gt;ls
bin         devkitvars.bat  dk.rb  include  m.ico  msys.bat  postinstall  share
devkitvars.ps1  etc    lib      mingw  msys.ico  sbin</pre>
<p>
    执行初始化命令, 执行完后可以看到有config.yml文件生成
</p>
<pre class="brush:bash;toolbar:false">
d:\tool\devkit&gt;ruby dk.rb init
d:\tool\devkit&gt;ls
bin         devkitvars.bat  dk.rb  include  m.ico  msys.bat  postinstall  share
<span style="color:red">config.yml</span>  devkitvars.ps1  etc    lib      mingw  msys.ico  sbin</pre>
<p>
<p>
    打开config.yml文件，配置ruby的目录
</p>
<pre class="brush:bash;toolbar:false">---
- d:\tool\ruby</pre>
<p>
    保存退出，然后再执行
</p>
<code>ruby dk.rb install</code>
<p>
    到这里ruby的环境已经安装完毕，你可以查看相关信息，比如gem版本<br/>
</p>
<pre class="brush:bash;toolbar:false">d:\tool\devkit&gt;gem --version
2.2.2</pre>
<p>
    本地安装了那些插件
</p>
<pre class="brush:bash;toolbar:false">E:\tools\devkit&gt;gem list --local

*** LOCAL GEMS ***

bigdecimal (1.2.0)
blankslate (2.1.2.4)
celluloid (0.15.2)
celluloid-io (0.15.0)
classifier (1.3.4)
colorator (0.1)
commander (4.1.6)
fast-stemmer (1.0.2)
ffi (1.9.3 x86-mingw32)
highline (1.6.21)
io-console (0.4.2)
jekyll (1.5.1)
json (1.7.7)
liquid (2.5.5)
listen (2.7.1, 1.3.1)
maruku (0.7.0)
minitest (4.3.2)
nio4r (1.0.0)
parslet (1.5.0)
posix-spawn (0.3.8)
psych (2.0.5, 2.0.0)
pygments.rb (0.5.4)
rake (0.9.6)
rb-fsevent (0.9.4)
rb-inotify (0.9.3)
rb-kqueue (0.2.2)
rdoc (4.0.0)
redcarpet (2.3.0)
rubygems-update (2.2.2)
safe_yaml (1.0.2)
test-unit (2.0.0.0)
timers (1.1.0)
toml (0.1.1)
wdm (0.1.0)
yajl-ruby (1.1.0 x86-mingw32)</pre>

<p>
&nbsp;&nbsp;&nbsp;&nbsp;以上步骤安装完后，在命令行输入<code>gem install jekyll</code>，等待自动安装完成，成功之后，再输入<code>jekyll --version</code>查看版本
</p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;接下来最神奇的时刻来到了，在命令行下随便进入一个目录，这里假设是d:/,输入<code>jekyll new myblog</code>，这时会在该目录下生成一个myblog的文件夹，先不管，命令行进入该目录<code>cd myblog</code>，再输入<code>jekyll serve </code>,这个时候打开浏览器访问<code>http://localhost:4000</code>
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;怎么样，是不是很神奇，一个简单的站点就完成了，如果你需要更好的使用jekyll，下面有官方的api，有详细的介绍，相信只要按照api来，你很快就会创建出属于自己的站点，just do it</p>
<p> &nbsp;&nbsp;&nbsp;&nbsp;如果遇到问题，在文章下方留言，我尽快回复，或者直接发邮件和在微博私信我</p>
<p>
    附：<a href="/git/2013/12/18/git.html" title="git基本操作">git基本操作</a><br>
    <a href="http://jekyllrb.com/docs/home/" target="_blanck" title="jekyll api">英文官方文档</a><br>
    <a href="http://jekyllcn.com/docs/home/" target="_blanck" title="jekyll cn api">中文官方文档</a>
</p>
           

<div id="SOHUCS"></div>
<script>
  (function(){
    var appid = 'cyr8jjDJ2',
    conf = 'prod_d596729bcd45c9544aac809c726ea090';
    var doc = document,
    s = doc.createElement('script'),
    h = doc.getElementsByTagName('head')[0] || doc.head || doc.documentElement;
    s.type = 'text/javascript';
    s.charset = 'utf-8';
    s.src =  'http://assets.changyan.sohu.com/upload/changyan.js?conf='+ conf +'&appid=' + appid;
    h.insertBefore(s,h.firstChild);
    window.SCS_NO_IFRAME = true;
  })()
</script>   
        </div><!--/span-->
        <div class="span2"></div>
      </div><!--/row-->
     
      <hr>

      <footer>
    <div>
     <div class="span5 text-left">
      &copy;单思义 2013-2014 with help from 
      <a href="http://getbootstrap.com" target="_blank" title="bootstrap前端框架">Bootstrap</a>&<a href="http://jekyllrb.com/" target="_blank" title="Transform your plain text into static websites and blogs.">Jekyll</a> | 
      <a href="http://www.miibeian.gov.cn/">湘ICP备14005495号</a>
    </div>
    <div class="text-right span7">
      <ul class="list-inline">
        <li>友情链接</li>
        <li>
          <a href="http://www.kinginf.com" target="_blanck" title="网络点点通">网络点点通</a>
        </li>
        <li>
          <a href="http://www.zhubaoming.com" target="_blanck" title="Jewel_M's Blog">Jewel_M's Blog</a>
        </li>
        <li><a href="http://www.gbtags.com" target="_blanck" title="GBtags">极客标签</a> </li>
		<li><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000392314'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/z_stat.php%3Fid%3D1000392314%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script></li>
      </ul>
    </div>
  </div>
</footer>
    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster 
<script src="http://v2.bootcss.com/assets/js/jquery.js"></script>
  -->
    <script src="/jsPlugin/jquery.min.js"></script>

    
   
  </body>
</html>