<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.10.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>在linux下从jar中替换、修改文件 - 单客欧朋</title>
<meta name="description" content="修改文件内容vi命令在linux下再熟悉不过了，搭配unzip和zip还可以修改压缩包里的文件。  ps: 如果本机还没有安装zip,unzip，先执行安装命令      sudo apt-get install unzip    sudo apt-get install zip  假设现在有如下结构的目录:HelloWorld/└── src    └── main        ├── META-INF        │   └── MANIFEST.MF        ├── java        │   └── com        │       └── thxopen        │           └── demo        │               └── Main.java        └── resources            └── demo.txtMain.java 文件内容如下：package com.thxopen.demo;import java.io.BufferedInputStream;import java.io.IOException;import java.io.InputStream;/** * @author Keith Shan * @date 2019年5月7日 * @site http://www.thxopen.com */public class Main {    public static void main(String[] args) {        System.out.println(&quot;Hello World!&quot;);        InputStream uri = Main.class.getClassLoader().getResourceAsStream(&quot;demo.txt&quot;);        BufferedInputStream bf = null;        try {            bf = new BufferedInputStream(uri);            byte[] b = new byte[bf.available()];            bf.read(b);            System.out.println(new String(b));        } catch (IOException e) {            e.printStackTrace();        } finally {            if (bf != null) {                try {                    bf.close();                } catch (IOException e) {                    e.printStackTrace();                }            }        }    }}代码很简单，输出一个Hello World! 然后读取resources/demo.txt文件内容并输出。我们把项目构建成jar上传到服务器，并在服务器上执行。下面是执行输出的结果thxopen@PC201503302026:~/work$ java -jar HelloWorld.jarHello World!I am Keith Shan.现在需要修改demo.txt的内容，改变输出，不需要重新打包上传，使用vi命令即可thxopen@PC201503302026:~/work$ vi HelloWorld.jar&quot; zip.vim version v28&quot; Browsing zipfile /home/thxopen/work/HelloWorld.jar&quot; Select a file with cursor and press ENTERMETA-INF/MANIFEST.MFcom/com/thxopen/com/thxopen/demo/com/thxopen/demo/Main.classdemo.txtMETA-INF/META-INF/HelloWorld.kotlin_module                               然后会列出jar里面的内容，把光标移动到需要编辑的文件，回车即可编辑。  ps: 如果文件比较多，可以使用/filename 来查找定位进入文件编辑状态后，操作就和vi命令一样，这里我新增I am the new String. 内容，:wq!保存退出vi，然后:exit退出jar编辑状态。重新执行thxopen@PC201503302026:~/work$ java -jar HelloWorld.jarHello World!I am Keith Shan.I am the new String.从输出可以看到demo.txt内容被成功修改替换文件修改文件内容对于.class文件来说似乎就不行了，那只能直接替换文件，如果替换文件呢？我修改Main.java文件，修改后内容如下：package com.thxopen.demo;/** * @author Keith Shan * @date 2019年5月7日 * @site http://www.thxopen.com */public class Main {    public static void main(String[] args) {        System.out.println(&quot;Class file modified&quot;);    }}我把编译好的class文件放到 /com/thxopen/demo目录下，如下所示thxopen@PC201503302026:~/work$ tree.├── HelloWorld.jar└── com    └── thxopen        └── demo            └── Main.class (重新编译好的文件)3 directories, 2 files执行如下命令把文件替换到jar中thxopen@PC201503302026:~/work$ jar -uvf HelloWorld.jar com/thxopen/demo/Main.classadding: com/thxopen/demo/Main.class(in = 557) (out= 351)(deflated 36%)重新执行，class文件已经被替换thxopen@PC201503302026:~/work$ java -jar HelloWorld.jarClass file modified附：jar命令的基本用法thxopen@PC201503302026:~/work$ jarUsage: jar {ctxui}[vfmn0PMe] [jar-file] [manifest-file] [entry-point] [-C dir] files ...Options:    -c  create new archive    -t  list table of contents for archive    -x  extract named (or all) files from archive    -u  update existing archive 更新存在的压缩包    -v  generate verbose output on standard output 生成日志到标准输出    -f  specify archive file name 指定压缩包名称    -m  include manifest information from specified manifest file    -n  perform Pack200 normalization after creating a new archive    -e  specify application entry point for stand-alone application        bundled into an executable jar file    -0  store only; use no ZIP compression    -P  preserve leading &#39;/&#39; (absolute path) and &quot;..&quot; (parent directory) components from file names    -M  do not create a manifest file for the entries    -i  generate index information for the specified jar files    -C  change to the specified directory and include the following fileIf any file is a directory then it is processed recursively.The manifest file name, the archive file name and the entry point name arespecified in the same order as the &#39;m&#39;, &#39;f&#39; and &#39;e&#39; flags.Example 1: to archive two class files into an archive called classes.jar:       jar cvf classes.jar Foo.class Bar.classExample 2: use an existing manifest file &#39;mymanifest&#39; and archive all the           files in the foo/ directory into &#39;classes.jar&#39;:       jar cvfm classes.jar mymanifest -C foo/ .">



<meta property="og:type" content="article">
<meta property="og:locale" content="zh_CN">
<meta property="og:site_name" content="单客欧朋">
<meta property="og:title" content="在linux下从jar中替换、修改文件">
<meta property="og:url" content="http://www.thxopen.com/linux/2019/05/07/how-to-modify-or-replace-file-from-jar-on-linux.html">


  <meta property="og:description" content="修改文件内容vi命令在linux下再熟悉不过了，搭配unzip和zip还可以修改压缩包里的文件。  ps: 如果本机还没有安装zip,unzip，先执行安装命令      sudo apt-get install unzip    sudo apt-get install zip  假设现在有如下结构的目录:HelloWorld/└── src    └── main        ├── META-INF        │   └── MANIFEST.MF        ├── java        │   └── com        │       └── thxopen        │           └── demo        │               └── Main.java        └── resources            └── demo.txtMain.java 文件内容如下：package com.thxopen.demo;import java.io.BufferedInputStream;import java.io.IOException;import java.io.InputStream;/** * @author Keith Shan * @date 2019年5月7日 * @site http://www.thxopen.com */public class Main {    public static void main(String[] args) {        System.out.println(&quot;Hello World!&quot;);        InputStream uri = Main.class.getClassLoader().getResourceAsStream(&quot;demo.txt&quot;);        BufferedInputStream bf = null;        try {            bf = new BufferedInputStream(uri);            byte[] b = new byte[bf.available()];            bf.read(b);            System.out.println(new String(b));        } catch (IOException e) {            e.printStackTrace();        } finally {            if (bf != null) {                try {                    bf.close();                } catch (IOException e) {                    e.printStackTrace();                }            }        }    }}代码很简单，输出一个Hello World! 然后读取resources/demo.txt文件内容并输出。我们把项目构建成jar上传到服务器，并在服务器上执行。下面是执行输出的结果thxopen@PC201503302026:~/work$ java -jar HelloWorld.jarHello World!I am Keith Shan.现在需要修改demo.txt的内容，改变输出，不需要重新打包上传，使用vi命令即可thxopen@PC201503302026:~/work$ vi HelloWorld.jar&quot; zip.vim version v28&quot; Browsing zipfile /home/thxopen/work/HelloWorld.jar&quot; Select a file with cursor and press ENTERMETA-INF/MANIFEST.MFcom/com/thxopen/com/thxopen/demo/com/thxopen/demo/Main.classdemo.txtMETA-INF/META-INF/HelloWorld.kotlin_module                               然后会列出jar里面的内容，把光标移动到需要编辑的文件，回车即可编辑。  ps: 如果文件比较多，可以使用/filename 来查找定位进入文件编辑状态后，操作就和vi命令一样，这里我新增I am the new String. 内容，:wq!保存退出vi，然后:exit退出jar编辑状态。重新执行thxopen@PC201503302026:~/work$ java -jar HelloWorld.jarHello World!I am Keith Shan.I am the new String.从输出可以看到demo.txt内容被成功修改替换文件修改文件内容对于.class文件来说似乎就不行了，那只能直接替换文件，如果替换文件呢？我修改Main.java文件，修改后内容如下：package com.thxopen.demo;/** * @author Keith Shan * @date 2019年5月7日 * @site http://www.thxopen.com */public class Main {    public static void main(String[] args) {        System.out.println(&quot;Class file modified&quot;);    }}我把编译好的class文件放到 /com/thxopen/demo目录下，如下所示thxopen@PC201503302026:~/work$ tree.├── HelloWorld.jar└── com    └── thxopen        └── demo            └── Main.class (重新编译好的文件)3 directories, 2 files执行如下命令把文件替换到jar中thxopen@PC201503302026:~/work$ jar -uvf HelloWorld.jar com/thxopen/demo/Main.classadding: com/thxopen/demo/Main.class(in = 557) (out= 351)(deflated 36%)重新执行，class文件已经被替换thxopen@PC201503302026:~/work$ java -jar HelloWorld.jarClass file modified附：jar命令的基本用法thxopen@PC201503302026:~/work$ jarUsage: jar {ctxui}[vfmn0PMe] [jar-file] [manifest-file] [entry-point] [-C dir] files ...Options:    -c  create new archive    -t  list table of contents for archive    -x  extract named (or all) files from archive    -u  update existing archive 更新存在的压缩包    -v  generate verbose output on standard output 生成日志到标准输出    -f  specify archive file name 指定压缩包名称    -m  include manifest information from specified manifest file    -n  perform Pack200 normalization after creating a new archive    -e  specify application entry point for stand-alone application        bundled into an executable jar file    -0  store only; use no ZIP compression    -P  preserve leading &#39;/&#39; (absolute path) and &quot;..&quot; (parent directory) components from file names    -M  do not create a manifest file for the entries    -i  generate index information for the specified jar files    -C  change to the specified directory and include the following fileIf any file is a directory then it is processed recursively.The manifest file name, the archive file name and the entry point name arespecified in the same order as the &#39;m&#39;, &#39;f&#39; and &#39;e&#39; flags.Example 1: to archive two class files into an archive called classes.jar:       jar cvf classes.jar Foo.class Bar.classExample 2: use an existing manifest file &#39;mymanifest&#39; and archive all the           files in the foo/ directory into &#39;classes.jar&#39;:       jar cvfm classes.jar mymanifest -C foo/ .">







  <meta property="article:published_time" content="2019-05-07T00:00:00+08:00">





  

  


<link rel="canonical" href="http://www.thxopen.com/linux/2019/05/07/how-to-modify-or-replace-file-from-jar-on-linux.html">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "单思义",
      "url": "http://www.thxopen.com",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="http://www.thxopen.com/feed.xml" type="application/atom+xml" rel="alternate" title="单客欧朋 Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://www.thxopen.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://www.thxopen.com/">单客欧朋</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://www.thxopen.com/year-archive/" >按年份</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://www.thxopen.com/tags/" >按标签</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://www.thxopen.com/categories/" >按分类</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://www.thxopen.com/about" >关于</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切换菜单</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        
        <a href="http://www.thxopen.com">
          <img src="http://www.thxopen.com/assets/images/bio-photo.jpg" alt="单思义" itemprop="image">
        </a>
      
    </div>
  

  <div class="author__content">
    
      <a href="http://www.thxopen.com"><h3 class="author__name" itemprop="name">单思义</h3></a>
    
    
      <p class="author__bio" itemprop="description">
        好记性不如烂笔头
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">关注</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">成都市 武侯区 天府软件园</span>
        </li>
      

      

      
        <li>
          <a href="mailto:keith@thxopen.com">
            <meta itemprop="email" content="keith@thxopen.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> 电子邮箱
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/思义-单-927632108" itemprop="sameAs">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/ssy341" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/3148492/thxopen" itemprop="sameAs">
            <i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://www.weibo.com/smotive" itemprop="sameAs">
            <i class="fab fa-fw fa-weibo" aria-hidden="true"></i> Weibo
          </a>
        </li>
      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="在linux下从jar中替换、修改文件">
    <meta itemprop="description" content="修改文件内容vi命令在linux下再熟悉不过了，搭配unzip和zip还可以修改压缩包里的文件。  ps: 如果本机还没有安装zip,unzip，先执行安装命令      sudo apt-get install unzip    sudo apt-get install zip  假设现在有如下结构的目录:HelloWorld/└── src    └── main        ├── META-INF        │   └── MANIFEST.MF        ├── java        │   └── com        │       └── thxopen        │           └── demo        │               └── Main.java        └── resources            └── demo.txtMain.java 文件内容如下：package com.thxopen.demo;import java.io.BufferedInputStream;import java.io.IOException;import java.io.InputStream;/** * @author Keith Shan * @date 2019年5月7日 * @site http://www.thxopen.com */public class Main {    public static void main(String[] args) {        System.out.println(&quot;Hello World!&quot;);        InputStream uri = Main.class.getClassLoader().getResourceAsStream(&quot;demo.txt&quot;);        BufferedInputStream bf = null;        try {            bf = new BufferedInputStream(uri);            byte[] b = new byte[bf.available()];            bf.read(b);            System.out.println(new String(b));        } catch (IOException e) {            e.printStackTrace();        } finally {            if (bf != null) {                try {                    bf.close();                } catch (IOException e) {                    e.printStackTrace();                }            }        }    }}代码很简单，输出一个Hello World! 然后读取resources/demo.txt文件内容并输出。我们把项目构建成jar上传到服务器，并在服务器上执行。下面是执行输出的结果thxopen@PC201503302026:~/work$ java -jar HelloWorld.jarHello World!I am Keith Shan.现在需要修改demo.txt的内容，改变输出，不需要重新打包上传，使用vi命令即可thxopen@PC201503302026:~/work$ vi HelloWorld.jar&quot; zip.vim version v28&quot; Browsing zipfile /home/thxopen/work/HelloWorld.jar&quot; Select a file with cursor and press ENTERMETA-INF/MANIFEST.MFcom/com/thxopen/com/thxopen/demo/com/thxopen/demo/Main.classdemo.txtMETA-INF/META-INF/HelloWorld.kotlin_module                               然后会列出jar里面的内容，把光标移动到需要编辑的文件，回车即可编辑。  ps: 如果文件比较多，可以使用/filename 来查找定位进入文件编辑状态后，操作就和vi命令一样，这里我新增I am the new String. 内容，:wq!保存退出vi，然后:exit退出jar编辑状态。重新执行thxopen@PC201503302026:~/work$ java -jar HelloWorld.jarHello World!I am Keith Shan.I am the new String.从输出可以看到demo.txt内容被成功修改替换文件修改文件内容对于.class文件来说似乎就不行了，那只能直接替换文件，如果替换文件呢？我修改Main.java文件，修改后内容如下：package com.thxopen.demo;/** * @author Keith Shan * @date 2019年5月7日 * @site http://www.thxopen.com */public class Main {    public static void main(String[] args) {        System.out.println(&quot;Class file modified&quot;);    }}我把编译好的class文件放到 /com/thxopen/demo目录下，如下所示thxopen@PC201503302026:~/work$ tree.├── HelloWorld.jar└── com    └── thxopen        └── demo            └── Main.class (重新编译好的文件)3 directories, 2 files执行如下命令把文件替换到jar中thxopen@PC201503302026:~/work$ jar -uvf HelloWorld.jar com/thxopen/demo/Main.classadding: com/thxopen/demo/Main.class(in = 557) (out= 351)(deflated 36%)重新执行，class文件已经被替换thxopen@PC201503302026:~/work$ java -jar HelloWorld.jarClass file modified附：jar命令的基本用法thxopen@PC201503302026:~/work$ jarUsage: jar {ctxui}[vfmn0PMe] [jar-file] [manifest-file] [entry-point] [-C dir] files ...Options:    -c  create new archive    -t  list table of contents for archive    -x  extract named (or all) files from archive    -u  update existing archive 更新存在的压缩包    -v  generate verbose output on standard output 生成日志到标准输出    -f  specify archive file name 指定压缩包名称    -m  include manifest information from specified manifest file    -n  perform Pack200 normalization after creating a new archive    -e  specify application entry point for stand-alone application        bundled into an executable jar file    -0  store only; use no ZIP compression    -P  preserve leading &#39;/&#39; (absolute path) and &quot;..&quot; (parent directory) components from file names    -M  do not create a manifest file for the entries    -i  generate index information for the specified jar files    -C  change to the specified directory and include the following fileIf any file is a directory then it is processed recursively.The manifest file name, the archive file name and the entry point name arespecified in the same order as the &#39;m&#39;, &#39;f&#39; and &#39;e&#39; flags.Example 1: to archive two class files into an archive called classes.jar:       jar cvf classes.jar Foo.class Bar.classExample 2: use an existing manifest file &#39;mymanifest&#39; and archive all the           files in the foo/ directory into &#39;classes.jar&#39;:       jar cvfm classes.jar mymanifest -C foo/ .">
    <meta itemprop="datePublished" content="May 07, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">在linux下从jar中替换、修改文件
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4></header>
              <ul class="toc__menu">
  <li><a href="#修改文件内容">修改文件内容</a></li>
  <li><a href="#替换文件">替换文件</a></li>
</ul>
            </nav>
          </aside>
        
        <h2 id="修改文件内容">修改文件内容</h2>

<p><code class="highlighter-rouge">vi</code>命令在linux下再熟悉不过了，搭配<code class="highlighter-rouge">unzip</code>和<code class="highlighter-rouge">zip</code>还可以修改压缩包里的文件。</p>

<blockquote>
  <p>ps: 如果本机还没有安装<code class="highlighter-rouge">zip,unzip</code>，先执行安装命令</p>
  <ul>
    <li>sudo apt-get install unzip</li>
    <li>sudo apt-get install zip</li>
  </ul>
</blockquote>

<p>假设现在有如下结构的目录:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HelloWorld/
└── src
    └── main
        ├── META-INF
        │   └── MANIFEST.MF
        ├── java
        │   └── com
        │       └── thxopen
        │           └── demo
        │               └── Main.java
        └── resources
            └── demo.txt
</code></pre></div></div>

<p>Main.java 文件内容如下：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">thxopen</span><span class="o">.</span><span class="na">demo</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.BufferedInputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStream</span><span class="o">;</span>

<span class="cm">/**
 * @author Keith Shan
 * @date 2019年5月7日
 * @site http://www.thxopen.com
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello World!"</span><span class="o">);</span>
        <span class="n">InputStream</span> <span class="n">uri</span> <span class="o">=</span> <span class="n">Main</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getClassLoader</span><span class="o">().</span><span class="na">getResourceAsStream</span><span class="o">(</span><span class="s">"demo.txt"</span><span class="o">);</span>
        <span class="n">BufferedInputStream</span> <span class="n">bf</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">bf</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BufferedInputStream</span><span class="o">(</span><span class="n">uri</span><span class="o">);</span>
            <span class="kt">byte</span><span class="o">[]</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="n">bf</span><span class="o">.</span><span class="na">available</span><span class="o">()];</span>
            <span class="n">bf</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">b</span><span class="o">);</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">new</span> <span class="n">String</span><span class="o">(</span><span class="n">b</span><span class="o">));</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">bf</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="n">bf</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>代码很简单，输出一个<code class="highlighter-rouge">Hello World!</code> 然后读取<code class="highlighter-rouge">resources/demo.txt</code>文件内容并输出。</p>

<p>我们把项目构建成jar上传到服务器，并在服务器上执行。下面是执行输出的结果</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>thxopen@PC201503302026:~/work<span class="nv">$ </span>java <span class="nt">-jar</span> HelloWorld.jar
Hello World!
I am Keith Shan.
</code></pre></div></div>

<p>现在需要修改demo.txt的内容，改变输出，不需要重新打包上传，使用<code class="highlighter-rouge">vi</code>命令即可</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>thxopen@PC201503302026:~/work<span class="nv">$ </span>vi HelloWorld.jar

<span class="s2">" zip.vim version v28
"</span> Browsing zipfile /home/thxopen/work/HelloWorld.jar
<span class="s2">" Select a file with cursor and press ENTER

META-INF/MANIFEST.MF
com/
com/thxopen/
com/thxopen/demo/
com/thxopen/demo/Main.class
demo.txt
META-INF/
META-INF/HelloWorld.kotlin_module
                               
</span></code></pre></div></div>
<p>然后会列出jar里面的内容，把光标移动到需要编辑的文件，回车即可编辑。</p>

<blockquote>
  <p>ps: 如果文件比较多，可以使用<code class="highlighter-rouge">/filename</code> 来查找定位</p>
</blockquote>

<p>进入文件编辑状态后，操作就和<code class="highlighter-rouge">vi</code>命令一样，这里我新增<code class="highlighter-rouge">I am the new String.</code> 内容，<code class="highlighter-rouge">:wq!</code>保存退出vi，然后<code class="highlighter-rouge">:exit</code>退出jar编辑状态。
重新执行</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>thxopen@PC201503302026:~/work<span class="nv">$ </span>java <span class="nt">-jar</span> HelloWorld.jar
Hello World!
I am Keith Shan.
I am the new String.
</code></pre></div></div>
<p>从输出可以看到<code class="highlighter-rouge">demo.txt</code>内容被成功修改</p>

<h2 id="替换文件">替换文件</h2>

<p>修改文件内容对于.class文件来说似乎就不行了，那只能直接替换文件，如果替换文件呢？</p>

<p>我修改Main.java文件，修改后内容如下：</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">thxopen</span><span class="o">.</span><span class="na">demo</span><span class="o">;</span>
<span class="cm">/**
 * @author Keith Shan
 * @date 2019年5月7日
 * @site http://www.thxopen.com
 */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Class file modified"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>我把编译好的class文件放到 <code class="highlighter-rouge">/com/thxopen/demo</code>目录下，如下所示</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>thxopen@PC201503302026:~/work<span class="nv">$ </span>tree
<span class="nb">.</span>
├── HelloWorld.jar
└── com
    └── thxopen
        └── demo
            └── Main.class <span class="o">(</span>重新编译好的文件<span class="o">)</span>

3 directories, 2 files
</code></pre></div></div>
<p>执行如下命令把文件替换到jar中</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>thxopen@PC201503302026:~/work<span class="nv">$ </span>jar <span class="nt">-uvf</span> HelloWorld.jar com/thxopen/demo/Main.class
adding: com/thxopen/demo/Main.class<span class="o">(</span><span class="k">in</span> <span class="o">=</span> 557<span class="o">)</span> <span class="o">(</span><span class="nv">out</span><span class="o">=</span> 351<span class="o">)(</span>deflated 36%<span class="o">)</span>
</code></pre></div></div>

<p>重新执行，class文件已经被替换</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>thxopen@PC201503302026:~/work<span class="nv">$ </span>java <span class="nt">-jar</span> HelloWorld.jar
Class file modified
</code></pre></div></div>

<p>附：jar命令的基本用法</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>thxopen@PC201503302026:~/work<span class="nv">$ </span>jar
Usage: jar <span class="o">{</span>ctxui<span class="o">}[</span>vfmn0PMe] <span class="o">[</span>jar-file] <span class="o">[</span>manifest-file] <span class="o">[</span>entry-point] <span class="o">[</span><span class="nt">-C</span> <span class="nb">dir</span><span class="o">]</span> files ...
Options:
    <span class="nt">-c</span>  create new archive
    <span class="nt">-t</span>  list table of contents <span class="k">for </span>archive
    <span class="nt">-x</span>  extract named <span class="o">(</span>or all<span class="o">)</span> files from archive
    <span class="nt">-u</span>  update existing archive 更新存在的压缩包
    <span class="nt">-v</span>  generate verbose output on standard output 生成日志到标准输出
    <span class="nt">-f</span>  specify archive file name 指定压缩包名称
    <span class="nt">-m</span>  include manifest information from specified manifest file
    <span class="nt">-n</span>  perform Pack200 normalization after creating a new archive
    <span class="nt">-e</span>  specify application entry point <span class="k">for </span>stand-alone application
        bundled into an executable jar file
    <span class="nt">-0</span>  store only<span class="p">;</span> use no ZIP compression
    <span class="nt">-P</span>  preserve leading <span class="s1">'/'</span> <span class="o">(</span>absolute path<span class="o">)</span> and <span class="s2">".."</span> <span class="o">(</span>parent directory<span class="o">)</span> components from file names
    <span class="nt">-M</span>  <span class="k">do </span>not create a manifest file <span class="k">for </span>the entries
    <span class="nt">-i</span>  generate index information <span class="k">for </span>the specified jar files
    <span class="nt">-C</span>  change to the specified directory and include the following file
If any file is a directory <span class="k">then </span>it is processed recursively.
The manifest file name, the archive file name and the entry point name are
specified <span class="k">in </span>the same order as the <span class="s1">'m'</span>, <span class="s1">'f'</span> and <span class="s1">'e'</span> flags.

Example 1: to archive two class files into an archive called classes.jar:
       jar cvf classes.jar Foo.class Bar.class
Example 2: use an existing manifest file <span class="s1">'mymanifest'</span> and archive all the
           files <span class="k">in </span>the foo/ directory into <span class="s1">'classes.jar'</span>:
       jar cvfm classes.jar mymanifest <span class="nt">-C</span> foo/ <span class="nb">.</span>
</code></pre></div></div>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 标签: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://www.thxopen.com/tags/#jar" class="page__taxonomy-item" rel="tag">jar</a><span class="sep">, </span>
    
      
      
      <a href="http://www.thxopen.com/tags/#linux" class="page__taxonomy-item" rel="tag">linux</a><span class="sep">, </span>
    
      
      
      <a href="http://www.thxopen.com/tags/#unzip" class="page__taxonomy-item" rel="tag">unzip</a><span class="sep">, </span>
    
      
      
      <a href="http://www.thxopen.com/tags/#vi" class="page__taxonomy-item" rel="tag">vi</a><span class="sep">, </span>
    
      
      
      <a href="http://www.thxopen.com/tags/#zip" class="page__taxonomy-item" rel="tag">zip</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分类: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://www.thxopen.com/categories/#linux" class="page__taxonomy-item" rel="tag">linux</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间:</strong> <time datetime="2019-05-07T00:00:00+08:00">May 07, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">分享</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%E5%9C%A8linux%E4%B8%8B%E4%BB%8Ejar%E4%B8%AD%E6%9B%BF%E6%8D%A2%E3%80%81%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%20http%3A%2F%2Fwww.thxopen.com%2Flinux%2F2019%2F05%2F07%2Fhow-to-modify-or-replace-file-from-jar-on-linux.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.thxopen.com%2Flinux%2F2019%2F05%2F07%2Fhow-to-modify-or-replace-file-from-jar-on-linux.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.thxopen.com%2Flinux%2F2019%2F05%2F07%2Fhow-to-modify-or-replace-file-from-jar-on-linux.html" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.thxopen.com%2Flinux%2F2019%2F05%2F07%2Fhow-to-modify-or-replace-file-from-jar-on-linux.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="http://www.thxopen.com/datatables/2019/05/02/how-to-make-your-table-stronger.html" class="pagination--pager" title="使用DataTables”武装”你的html表格——开刊
">向前</a>
    
    
      <a href="http://www.thxopen.com/life/2019/05/14/stop-learning-frameworks.html" class="pagination--pager" title="请停止学习框架 - Stop Learning Frameworks
">向后</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
      <section>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- myblog -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-2101546703939638"
             data-ad-slot="1759638498"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </section>
      <section id="custom-comments">

        <div id="gitalk-container"></div>

        <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
        <script src="/assets/js/md5.js"></script>

        <script>
            const gitalk = new Gitalk({
                clientID: '7bebf50c943165d34c25',
                clientSecret: '1450558ddd30817d1ed9b26f8c0c3a4638022035',
                repo: 'myblog',
                owner: 'ssy341',
                admin: ['ssy341'],
                id: md5(location.pathname),      // Ensure uniqueness and length less than 50
                distractionFreeMode: false  // Facebook-like distraction free mode
            })

            gitalk.render('gitalk-container')
        </script>
      </section>
  
</div>
    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">猜您还喜欢</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://www.thxopen.com/life/2019/05/14/stop-learning-frameworks.html" rel="permalink">请停止学习框架 - Stop Learning Frameworks
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">最近阅读到一篇文章，原文标题《Stop Learning Frameworks》，
读完之后感触很深，很赞同作者的观点，这里分享这篇文章，同时练习一下英语翻译，学习一些专业上的英语词汇和表达。下面是译文：

请停止学习框架

我们是开发者。我们需要与最新的技术保持同步。每天，我们学习编程语言，框架和第三方库。知道...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://www.thxopen.com/datatables/2019/05/02/how-to-make-your-table-stronger.html" rel="permalink">使用DataTables”武装”你的html表格——开刊
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">前言

三年前，《致在使用DataTables的小伙伴》，看到努力的自己，我想感谢我自己。
谢谢你，谢谢一直努力的你！

我还想说，我很幸运，我选择了Datatables。我也很感谢那些正在使用以及即将要使用Datatables的小伙伴，因为没有你们，就没有现在的
DataTables中文网，没有你们，Datat...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://www.thxopen.com/java/exception/2019/04/28/apiinfo-class-not-found.html" rel="permalink">Caused by: java.lang.ClassNotFoundException: springfox.documentation.service.ApiInfo
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">起因

项目中需要使用swagger提供api文档，于是加上依赖：

  &lt;dependency&gt;
        &lt;groupId&gt;io.springfox&lt;/groupId&gt;
        &lt;artifactId&gt;springfox-swagger2&lt;/...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://www.thxopen.com/linux/docker/2019/04/17/install-oracle11g-on-docker.html" rel="permalink">使用Docker安装oracle 11g
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">一，简介

Oracle Database，又名Oracle RDBMS，或简称Oracle。是甲骨文公司的一款关系数据库管理系统。

借助docker，安装oracle不再困难，只需要几步即可。

需要注意，在参考本文章之前，需要具备操作docker的基础，怎么使用docker，可以参考这里

二，安装

2....</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="输入你的关键字..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
    <ul class="social-icons">
        
        <li><strong>友情链接:</strong></li>
        

        
        
        <li><a href="http://www.datatables.club"><i class="fab fa-fw fa fa-link" aria-hidden="true"></i>DataTables中文网</a></li>
        
        <li><a href="https://www.nrjs.cn/"><i class="fab fa-fw fa fa-link" aria-hidden="true"></i>牛人js</a></li>
        
    </ul>
</div>


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>关注:</strong></li>
    
    
    
    
      <li><a href="https://github.com/ssy341"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://www.thxopen.com/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 单思义. 技术来自于 <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="http://www.thxopen.com/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>




<script src="http://www.thxopen.com/assets/js/lunr/lunr.min.js"></script>
<script src="http://www.thxopen.com/assets/js/lunr/lunr-store.js"></script>
<script src="http://www.thxopen.com/assets/js/lunr/lunr-en.js"></script>




    <!-- start custom comments snippet -->

<!-- end custom comments snippet -->




  </body>
</html>