<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.10.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>在Docker上安装常用的和Java相关的工具 - 单客欧朋</title>
<meta name="description" content="之前已经写过在Ubuntu上安装常用的和Java相关的工具,这次要说的是如何在docker上安装这些工具。何为Docker？  Docker是一个开放源代码软件项目，让应用程序部署在软件货柜下的工作可以自动化进行，借此在Linux操作系统上，提供一个额外的软件抽象层，以及操作系统层虚拟化的自动管理机制。为什么要使用Docker？已经有现成的了，我就不再多说。之所以写这个，就是觉得Docker给我带来极大的便利，我同样希望更多人能够享受到Docker带来的好处。我一直有听说Docker，但一直没有揭开她神秘的面纱。终于我忍不住了，由于一次服务器故障，因为同事执行apt-get命令安装了新的软件，导致系统环境变量发生了改变，导致ssh服务异常，大家都不能远程连上服务器。这个问题在服务器上一直存在，之前不知道什么原因把让我下决心要去了解Docker。/usr/local/lib/libssl.so.1.0.0/usr/local/lib/libcrypto.so.1.0.0  Reference:      https://zh.wikipedia.org/wiki/Docker  ">



<meta property="og:type" content="article">
<meta property="og:locale" content="zh_CN">
<meta property="og:site_name" content="单客欧朋">
<meta property="og:title" content="在Docker上安装常用的和Java相关的工具">
<meta property="og:url" content="http://www.thxopen.com/linux/docker/2019/03/11/install-java-ee-environment-on-docker.html">


  <meta property="og:description" content="之前已经写过在Ubuntu上安装常用的和Java相关的工具,这次要说的是如何在docker上安装这些工具。何为Docker？  Docker是一个开放源代码软件项目，让应用程序部署在软件货柜下的工作可以自动化进行，借此在Linux操作系统上，提供一个额外的软件抽象层，以及操作系统层虚拟化的自动管理机制。为什么要使用Docker？已经有现成的了，我就不再多说。之所以写这个，就是觉得Docker给我带来极大的便利，我同样希望更多人能够享受到Docker带来的好处。我一直有听说Docker，但一直没有揭开她神秘的面纱。终于我忍不住了，由于一次服务器故障，因为同事执行apt-get命令安装了新的软件，导致系统环境变量发生了改变，导致ssh服务异常，大家都不能远程连上服务器。这个问题在服务器上一直存在，之前不知道什么原因把让我下决心要去了解Docker。/usr/local/lib/libssl.so.1.0.0/usr/local/lib/libcrypto.so.1.0.0  Reference:      https://zh.wikipedia.org/wiki/Docker  ">







  <meta property="article:published_time" content="2019-03-11T00:00:00+08:00">





  

  


<link rel="canonical" href="http://www.thxopen.com/linux/docker/2019/03/11/install-java-ee-environment-on-docker.html">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "单思义",
      "url": "http://www.thxopen.com",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="http://www.thxopen.com/feed.xml" type="application/atom+xml" rel="alternate" title="单客欧朋 Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://www.thxopen.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://www.thxopen.com/">单客欧朋</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://www.thxopen.com/year-archive/" >按年份</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://www.thxopen.com/tags/" >按标签</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://www.thxopen.com/categories/" >按分类</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://www.thxopen.com/about" >关于</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切换菜单</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        
        <a href="http://www.thxopen.com">
          <img src="http://www.thxopen.com/assets/images/bio-photo.jpg" alt="单思义" itemprop="image">
        </a>
      
    </div>
  

  <div class="author__content">
    
      <a href="http://www.thxopen.com"><h3 class="author__name" itemprop="name">单思义</h3></a>
    
    
      <p class="author__bio" itemprop="description">
        好记性不如烂笔头
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">关注</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">成都市 武侯区 天府软件园</span>
        </li>
      

      

      
        <li>
          <a href="mailto:keith@thxopen.com">
            <meta itemprop="email" content="keith@thxopen.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> 电子邮箱
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/思义-单-927632108" itemprop="sameAs">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/ssy341" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/thxopen" itemprop="sameAs">
            <i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://www.weibo.com/smotive" itemprop="sameAs">
            <i class="fab fa-fw fa-weibo" aria-hidden="true"></i> Weibo
          </a>
        </li>
      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="在Docker上安装常用的和Java相关的工具">
    <meta itemprop="description" content="之前已经写过在Ubuntu上安装常用的和Java相关的工具,这次要说的是如何在docker上安装这些工具。何为Docker？  Docker是一个开放源代码软件项目，让应用程序部署在软件货柜下的工作可以自动化进行，借此在Linux操作系统上，提供一个额外的软件抽象层，以及操作系统层虚拟化的自动管理机制。为什么要使用Docker？已经有现成的了，我就不再多说。之所以写这个，就是觉得Docker给我带来极大的便利，我同样希望更多人能够享受到Docker带来的好处。我一直有听说Docker，但一直没有揭开她神秘的面纱。终于我忍不住了，由于一次服务器故障，因为同事执行apt-get命令安装了新的软件，导致系统环境变量发生了改变，导致ssh服务异常，大家都不能远程连上服务器。这个问题在服务器上一直存在，之前不知道什么原因把让我下决心要去了解Docker。/usr/local/lib/libssl.so.1.0.0/usr/local/lib/libcrypto.so.1.0.0  Reference:      https://zh.wikipedia.org/wiki/Docker  ">
    <meta itemprop="datePublished" content="March 11, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">在Docker上安装常用的和Java相关的工具
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>之前已经写过<a href="/linux/2018/02/27/install-java-ee-environment-on-ubuntu.html">在Ubuntu上安装常用的和Java相关的工具</a>,
这次要说的是如何在docker上安装这些工具。</p>

<p>何为Docker？</p>

<blockquote>
  <p>Docker是一个开放源代码软件项目，让应用程序部署在软件货柜下的工作可以自动化进行，借此在Linux操作系统上，
提供一个额外的软件抽象层，以及操作系统层虚拟化的自动管理机制。</p>
</blockquote>

<p><a href="https://wiki.jikexueyuan.com/project/docker-technology-and-combat/why.html">为什么要使用Docker？</a>已经有现成的了，我就不再多说。
之所以写这个，就是觉得Docker给我带来极大的便利，我同样希望更多人能够享受到Docker带来的好处。</p>

<p>我一直有听说Docker，但一直没有揭开她神秘的面纱。终于我忍不住了，由于一次服务器故障，因为同事执行apt-get命令安装了新的软件，
导致系统环境变量发生了改变，导致ssh服务异常，大家都不能远程连上服务器。这个问题在服务器上一直存在，之前不知道什么原因把</p>

<p>让我下决心要去了解Docker。</p>

<p>/usr/local/lib/libssl.so.1.0.0
/usr/local/lib/libcrypto.so.1.0.0</p>
<blockquote>
  <p>Reference:</p>
  <ul>
    <li>https://zh.wikipedia.org/wiki/Docker</li>
  </ul>
</blockquote>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 标签: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://www.thxopen.com/tags/#gitlab" class="page__taxonomy-item" rel="tag">gitlab</a><span class="sep">, </span>
    
      
      
      <a href="http://www.thxopen.com/tags/#jdk" class="page__taxonomy-item" rel="tag">jdk</a><span class="sep">, </span>
    
      
      
      <a href="http://www.thxopen.com/tags/#jenkins" class="page__taxonomy-item" rel="tag">jenkins</a><span class="sep">, </span>
    
      
      
      <a href="http://www.thxopen.com/tags/#mongodb" class="page__taxonomy-item" rel="tag">mongodb</a><span class="sep">, </span>
    
      
      
      <a href="http://www.thxopen.com/tags/#mysql" class="page__taxonomy-item" rel="tag">mysql</a><span class="sep">, </span>
    
      
      
      <a href="http://www.thxopen.com/tags/#nginx" class="page__taxonomy-item" rel="tag">nginx</a><span class="sep">, </span>
    
      
      
      <a href="http://www.thxopen.com/tags/#rabbitmq" class="page__taxonomy-item" rel="tag">rabbitmq</a><span class="sep">, </span>
    
      
      
      <a href="http://www.thxopen.com/tags/#redis" class="page__taxonomy-item" rel="tag">redis</a><span class="sep">, </span>
    
      
      
      <a href="http://www.thxopen.com/tags/#ubuntu" class="page__taxonomy-item" rel="tag">ubuntu</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分类: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://www.thxopen.com/categories/#docker" class="page__taxonomy-item" rel="tag">docker</a><span class="sep">, </span>
    
      
      
      <a href="http://www.thxopen.com/categories/#linux" class="page__taxonomy-item" rel="tag">linux</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间:</strong> <time datetime="2019-03-11T00:00:00+08:00">March 11, 2019</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">分享</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%E5%9C%A8Docker%E4%B8%8A%E5%AE%89%E8%A3%85%E5%B8%B8%E7%94%A8%E7%9A%84%E5%92%8CJava%E7%9B%B8%E5%85%B3%E7%9A%84%E5%B7%A5%E5%85%B7%20http%3A%2F%2Fwww.thxopen.com%2Flinux%2Fdocker%2F2019%2F03%2F11%2Finstall-java-ee-environment-on-docker.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.thxopen.com%2Flinux%2Fdocker%2F2019%2F03%2F11%2Finstall-java-ee-environment-on-docker.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.thxopen.com%2Flinux%2Fdocker%2F2019%2F03%2F11%2Finstall-java-ee-environment-on-docker.html" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.thxopen.com%2Flinux%2Fdocker%2F2019%2F03%2F11%2Finstall-java-ee-environment-on-docker.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="http://www.thxopen.com/mac/2018/11/05/install-windows10-in-virtualbox.html" class="pagination--pager" title="在虚拟机里安装windows10
">向前</a>
    
    
      <a href="http://www.thxopen.com/java/2019/04/12/limit-message-size-in-logback.html" class="pagination--pager" title="使用logback限制日志打印内容长度
">向后</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">猜您还喜欢</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://www.thxopen.com/datatables/2019/05/02/how-to-make-your-table-stronger.html" rel="permalink">使用DataTables”武装”你的html表格——开刊
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">前言

三年前，《致在使用DataTables的小伙伴》，看到努力的自己，我想感谢我自己。
谢谢你，谢谢一直努力的你！

我还想说，我很幸运，我选择了Datatables。我也很感谢那些正在使用以及即将要使用Datatables的小伙伴，因为没有你们，就没有现在的
DataTables中文网，没有你们，Datat...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://www.thxopen.com/java/exception/2019/04/28/apiinfo-class-not-found.html" rel="permalink">Caused by: java.lang.ClassNotFoundException: springfox.documentation.service.ApiInfo
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">起因

项目中需要使用swagger提供api文档，于是加上依赖：

  &lt;dependency&gt;
        &lt;groupId&gt;io.springfox&lt;/groupId&gt;
        &lt;artifactId&gt;springfox-swagger2&lt;/...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://www.thxopen.com/linux/docker/2019/04/17/install-oracle11g-on-docker.html" rel="permalink">使用Docker安装oracle 11g
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">一，简介

Oracle Database，又名Oracle RDBMS，或简称Oracle。是甲骨文公司的一款关系数据库管理系统。

借助docker，安装oracle不再困难，只需要几步即可。

需要注意，在参考本文章之前，需要具备操作docker的基础，怎么使用docker，可以参考这里

二，安装

2....</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://www.thxopen.com/java/2019/04/12/limit-message-size-in-logback.html" rel="permalink">使用logback限制日志打印内容长度
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">简介

好的日志打印，对于程序的调试和查找问题是很重要的。目前广泛使用的是logback，配合lombok可以很方便
的打印日志。

@Slf4j
public class LogExampleOther {
  
  public static void main(String... args) {
    l...</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="输入你的关键字..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
    <ul class="social-icons">
        
        <li><strong>友情链接:</strong></li>
        

        
        
        <li><a href="http://www.datatables.club"><i class="fab fa-fw fa fa-link" aria-hidden="true"></i>DataTables中文网</a></li>
        
        <li><a href="https://www.nrjs.cn/"><i class="fab fa-fw fa fa-link" aria-hidden="true"></i>牛人js</a></li>
        
    </ul>
</div>


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>关注:</strong></li>
    
    
    
    
      <li><a href="https://github.com/ssy341"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://www.thxopen.com/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 单思义. 技术来自于 <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="http://www.thxopen.com/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>




<script src="http://www.thxopen.com/assets/js/lunr/lunr.min.js"></script>
<script src="http://www.thxopen.com/assets/js/lunr/lunr-store.js"></script>
<script src="http://www.thxopen.com/assets/js/lunr/lunr-en.js"></script>




    <!-- start custom comments snippet -->

<!-- end custom comments snippet -->




  </body>
</html>