<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.10.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>初探oss-事件通知（http endpoint） - 单客欧朋</title>
<meta name="description" content="初识ossit技术更新换代太快了，我们的思想也必须跟上才行。最近项目里需要用到文件上传，我想想挺简单的啊，关于spring mvc文件上传网上的示例太多了啊，抄一抄，三下五除二就弄好了。好景不长，文件上传问题太多了，虽然从头到尾只出了两个问题，但是用户体验太差了，该怎么办呢？又要支持大文件，又要支持批量，又在web端，感觉再好的插件也拯救不了我了。于是问问公司的前辈，才刚说上几句，前辈就说怎么不用oss？啥？oss是什么？oss（Object Storage Service）即对象存储服务。  海量、安全、低成本、高可靠的云存储服务，提供99.999999999%的数据可靠性。使用RESTful API 可以在互联网任何位置存储和访问，容量和处理能力弹性扩展，多种存储类型供选择全面优化存储成本。了解到这里，我感觉这个就是能拯救我的方案了，立马查阅文档开始试试。确定使用场景根据之前的需求，用户通过网站上传图片到服务器上，然后对图片进行识别处理。改用oss方案后，用户通过使用oss控制台客户端上传文件,项目监听到文件上传完成，再获取资源进行识别处理。使用oss之后逻辑稍有改变，由于文件存放不在同一个地方，这里需要使用oss提供的事件通知来完成。oss事件通知整体架构图如下（借用图一张）由图中可以看到，oss事件通知提供了两种方式：  HttpServer http的方式，即配置一个自己项目的访问地址（公网），当匹配规则匹配到时，往该地址推送数据  MNS Queue 队列的方式，即在项目中订阅oss提供的主题，获取匹配规则推送的数据这里要介绍的是Http方式，后面如果需要再使用队列方式试试。小试牛刀关于oss事件通知的配置，阿里云已经提供了一篇文档 如何使用OSS事件通知功能？，虽然讲的很清楚了（事后才觉得清楚，在没会之前是蒙圈的），但我觉得有必要把一些要点再提一下，少踩坑！第一步：配置事件通知简单理解，就是当bucket有文件变化（上传，覆盖，删除，追加……）时给予通知帮助文档提供的截图和截止文章当前时间已经有所不同，下面带大家一步一步配置首先进入oss管理控制台如下图：选中bucket，右侧页面进入到该bucket的相关信息，然后点击【事件通知】，由于我已经创建了一条规则，所以这里能看到有一条规则点击【创建规则】,在右侧会弹出界面，如下图所示，需要填写规则名称，事件类型，资源描述，接受终端  规则名称          规则的唯一标识，同一账号同一 Region 同一产品下规则名称不能重名。字符必须是英文，数字，横划线，长度不超过 128 个        事件类型          选择您想要触发通知的事件，可以选择多个。同样的事件不可以多次配置在同一资源上      PutObject ，创建/覆盖文件：简单上传      这里我只举一个例子，更多其他的事件类型参考事件类型列表        资源描述          资源描述可以是全名、前缀、后缀以及前后缀，不同资源描述不能有交集。      在本次实例中，我配置了全名，前后缀                  第一行代表固定文件名（movie.zip）上传，就会触发事件          第二行代表以m开头的文件上传，就会触发事件          第三行代表.jpg格式的文件上传，就会触发事件                    在我第一次使用时这个地方没有理解资源描述是什么意思，我上传文件怎么都不触发，直到发送工单，才得知是这里的问题        接受终端          有两种可以选择，一个是http，一个是队列，本篇讲的是http方式，这里我选择http      http://domain.com:8080/oss/listener 地址是公网能够访问到的      填写完毕后，点击底部的【确认】按钮确认添加该规则，确认之后就会像之前看到的，出现一条规则。这里需要注意的是，每添加一条规则会自动创建一条对应的主题，可以在消息服务控制台查看到该主题，如下图：还需要注意的是图中指出的温馨提示,主题实例是会产生费用的到这里，在阿里云控制台配置的工作就已经完成了，接下来要做的就是实现接受消息第二步：接受消息通知在上一步接受终端操作中我配置了一个可以公网访问的地址http://domain.com:8080/oss/listener，他的作用就是当规则匹配之后oss会向该地址发送消息。根据oss技术人员提供的信息，我们可以从 MNS Java SDK 这个页面下载示例代码解压下载后的文件，我们需要关注的是 HttpEndpoint.java 这个文件，这里对该文件代码不做详细的解释，根据自己项目的环境，做相应改动即可我的项目环境是spring mvc，下面贴出我已经调试好的代码：import lombok.extern.slf4j.Slf4j;import org.apache.commons.codec.binary.Base64;import org.apache.http.HttpEntity;import org.apache.http.HttpStatus;import org.apache.http.entity.InputStreamEntity;import org.springframework.http.ResponseEntity;import org.springframework.web.bind.annotation.PostMapping;import org.springframework.web.bind.annotation.ResponseBody;import javax.servlet.http.HttpServletRequest;import javax.servlet.http.HttpServletResponse;import java.io.BufferedReader;import java.io.InputStream;import java.io.InputStreamReader;import java.io.UnsupportedEncodingException;import java.util.Enumeration;import java.util.HashMap;import java.util.Locale;import java.util.Map;/** * oss文件上传成功 * * @return */@PostMapping(value = &quot;/oss/listener&quot;)@ResponseBodypublic ResponseEntity&lt;String&gt; ossfileuploadsuccess(HttpServletRequest request, HttpServletResponse response) {    log.info(&quot;oss客户端上传文件&quot;);    long start = System.currentTimeMillis();    try {        HttpEntity entity = new InputStreamEntity(request.getInputStream(),                request.getContentLength());        String method = request.getMethod().toUpperCase(Locale.ENGLISH);        String target = request.getRequestURI();        Enumeration&lt;String&gt; headerNames = request.getHeaderNames();        Map&lt;String, String&gt; hm = new HashMap&lt;&gt;();        while (headerNames.hasMoreElements()) {            String name = headerNames.nextElement();            String value = request.getHeader(name);            log.debug(&quot;{}:{}&quot;, name, value);            hm.put(name, value);        }        //verify request        String certHeader = request.getHeader(&quot;x-mns-signing-cert-url&quot;);        if (certHeader == null) {            log.info(&quot;SigningCerURL Header not found&quot;);            return ResponseEntity.status(HttpStatus.SC_BAD_REQUEST).body(&quot;SigningCerURL Header not found&quot;);        }        String cert = certHeader;        if (cert.isEmpty()) {            log.info(&quot;SigningCertURL empty&quot;);            return ResponseEntity.status(HttpStatus.SC_BAD_REQUEST).body(&quot;SigningCertURL empty&quot;);        }        cert = new String(Base64.decodeBase64(cert));        log.info(&quot;SigningCertURL:\t&quot; + cert);        if (!authenticate(method, target, hm, cert)) {            log.info(&quot;authenticate fail&quot;);            return ResponseEntity.status(HttpStatus.SC_BAD_REQUEST).body(&quot;authenticate fail&quot;);        }        //parser content of simplified notification        InputStream is = entity.getContent();        BufferedReader reader = new BufferedReader(new InputStreamReader(is));        StringBuffer buffer = new StringBuffer();        String line = &quot;&quot;;        while ((line = reader.readLine()) != null) {            buffer.append(line);        }        String content = buffer.toString();        String result = null;        byte[] messageBodyAsBytes = content.getBytes();        if (messageBodyAsBytes != null) {            result = new String(Base64.decodeBase64(messageBodyAsBytes), &quot;UTF-8&quot;);        }        //这里的result就是文件的信息        log.info(&quot;Simplified Notification: \n {}&quot;, result);                log.info(&quot;处理oss文件线程启动完毕,耗时：{}&quot;, System.currentTimeMillis() - start);    } catch (UnsupportedEncodingException var4) {        log.error(&quot;Not support encoding: UTF-8&quot;, var4);        return ResponseEntity.status(HttpStatus.SC_INTERNAL_SERVER_ERROR).body(&quot;Not support encoding: UTF-8&quot;);    } catch (Exception e) {        log.error(&quot;oss文件上传监听系统错误&quot;, e);        return ResponseEntity.status(HttpStatus.SC_INTERNAL_SERVER_ERROR).body(&quot;system error&quot;);    }    return ResponseEntity.noContent().build();}/** * check if this request comes from MNS Server * * @param method,  http method * @param uri,     http uri * @param headers, http headers * @param cert,    cert url * @return true if verify pass */private Boolean authenticate(String method, String uri, Map&lt;String, String&gt; headers, String cert) {    String str2sign = getSignStr(method, uri, headers);    //System.out.println(str2sign);    //这里需要注意大小写，官方给出的代码这里是大写A，在我实际操作中为小写，到底是什么，需要结合实际情况    String signature = headers.get(&quot;authorization&quot;);    byte[] decodedSign = Base64.decodeBase64(signature);    //get cert, and verify this request with this cert    try {        //String cert = &quot;http://mnstest.oss-cn-hangzhou.aliyuncs.com/x509_public_certificate.pem&quot;;        URL url = new URL(cert);        HttpURLConnection conn = (HttpURLConnection) url.openConnection();        DataInputStream in = new DataInputStream(conn.getInputStream());        CertificateFactory cf = CertificateFactory.getInstance(&quot;X.509&quot;);        Certificate c = cf.generateCertificate(in);        PublicKey pk = c.getPublicKey();        java.security.Signature signetcheck = java.security.Signature.getInstance(&quot;SHA1withRSA&quot;);        signetcheck.initVerify(pk);        signetcheck.update(str2sign.getBytes());        Boolean res = signetcheck.verify(decodedSign);        return res;    } catch (Exception e) {        e.printStackTrace();        log.warn(&quot;authenticate fail, &quot; + e.getMessage());        return false;    }}/** * build string for sign * * @param method,  http method * @param uri,     http uri * @param headers, http headers * @return String fro sign */private String getSignStr(String method, String uri, Map&lt;String, String&gt; headers) {    StringBuilder sb = new StringBuilder();    sb.append(method);    sb.append(&quot;\n&quot;);    //注意大小写    sb.append(safeGetHeader(headers, &quot;content-md5&quot;));    sb.append(&quot;\n&quot;);    //注意大小写    sb.append(safeGetHeader(headers, &quot;content-type&quot;));    sb.append(&quot;\n&quot;);    //注意大小写    sb.append(safeGetHeader(headers, &quot;date&quot;));    sb.append(&quot;\n&quot;);    List&lt;String&gt; tmp = new ArrayList&lt;String&gt;();    for (Map.Entry&lt;String, String&gt; entry : headers.entrySet()) {        if (entry.getKey().startsWith(&quot;x-mns-&quot;)){            tmp.add(entry.getKey() + &quot;:&quot; + entry.getValue());        }    }    Collections.sort(tmp);    for (String kv : tmp) {        sb.append(kv);        sb.append(&quot;\n&quot;);    }    sb.append(uri);    return sb.toString();}private String safeGetHeader(Map&lt;String, String&gt; headers, String name) {        if (headers.containsKey(name)) {            return headers.get(name);        } else {            return &quot;&quot;;        }    }需要注意的是由于主题默认的重试策略为 EXPONENTIAL_DECAY_RETRY ，上面的程序需要在[5s]之类返回[204]httpcode，否则阿里认为该推送为不成功。即，按照重试规则来重新推送数据直到收到204代码为止代码虽然很多，但是不复杂，其实就是对request进行解析，进行验证，把oss包含信息取出来，最终获取到base64编码的文件信息。第三步：检验成果把项目启动，然后使用oss控制台客户端上传文件当文件上传完毕后，在java控制台打印出如下数据：{  &quot;events&quot;: [    {      &quot;eventName&quot;: &quot;ObjectCreated:PutObject&quot;,      &quot;eventSource&quot;: &quot;acs:oss&quot;,      &quot;eventTime&quot;: &quot;2018-02-22T08:32:21.000Z&quot;,      &quot;eventVersion&quot;: &quot;1.0&quot;,      &quot;oss&quot;: {        &quot;bucket&quot;: {          &quot;arn&quot;: &quot;acs:oss:cn-beijing:1234346345345345:display-sjf-event-notification-test&quot;,          &quot;name&quot;: &quot;display-sjf-event-notification-test&quot;,          &quot;ownerIdentity&quot;: &quot;1234346345345345&quot;,          &quot;virtualBucket&quot;: &quot;&quot;        },        &quot;object&quot;: {          &quot;deltaSize&quot;: 312148,          &quot;eTag&quot;: &quot;D9703079D307A57C4967B30AC36FCA81&quot;,          &quot;key&quot;: &quot;20170731095417740.png&quot;,          &quot;size&quot;: 312148        },        &quot;ossSchemaVersion&quot;: &quot;1.0&quot;,        &quot;ruleId&quot;: &quot;oss-upload-success-img-http&quot;      },      &quot;region&quot;: &quot;ch-china&quot;,      &quot;requestParameters&quot;: {        &quot;sourceIPAddress&quot;: &quot;10.0.0.0&quot;      },      &quot;responseElements&quot;: {        &quot;requestId&quot;: &quot;5A815115776D389D9FE118C1&quot;      },      &quot;userIdentity&quot;: {        &quot;principalId&quot;: &quot;12345678934534534&quot;      }    }  ]}//参数解释{  &quot;events&quot;: [    {      &quot;eventName&quot;: &quot;&quot;, //事件通知类型      &quot;eventSource&quot;: &quot;&quot;, //消息源，固定为&quot;acs:oss&quot;      &quot;eventTime&quot;: &quot;&quot;, //事件事件，格式为ISO-8601      &quot;eventVersion&quot;: &quot;&quot;, //版本号，目前为&quot;1.0&quot;      &quot;oss&quot;: {        &quot;bucket&quot;: {          &quot;arn&quot;: &quot;&quot;, //bucket的唯一标识符，格式为&quot;acs:oss:region:uid:bucket&quot;          &quot;name&quot;: &quot;&quot;, //bucket名称          &quot;ownerIdentity&quot;: &quot;&quot; //bucket的owner        },        &quot;object&quot;: {          &quot;deltaSize&quot;:, //object大小的变化量，比如新增一个文件，这个值就是文件大小，如果是覆盖一个文件，这个值就是新文件与旧文件的差值，因此可能为负数          &quot;eTag&quot;: &quot;&quot;, //object的etag，与GetObject()请求返回的ETag头的内容相同          &quot;key&quot;: &quot;&quot;, //object名称          &quot;position&quot;:, //可变项，只有在ObjectCreated:AppendObject事件中才有，表示此次请求开始append的位置，注意是从0开始          &quot;readFrom&quot;:, //可变项，只有在ObjectDownloaded:GetObject事件中才有，表示文件开始读取的位置，如果不是Range请求，则此项为0，否则则是Range请求的开始字节，注意是从0开始          &quot;readTo&quot;:,//可变项，只有在ObjectDownloaded:GetObject事件中才有，表示文件最后读取的位置，如果不是Range请求，则此项为文件的大小，否则则是Range请求的结束字节增1          &quot;size&quot;://object大小        }        &quot;ossSchemaVersion&quot;: &quot;&quot;, //此字段域的版本号，目前为&quot;1.0&quot;        &quot;ruleId&quot;: &quot;GetObject&quot; //此事件匹配的规则ID      },      &quot;region&quot;: &quot;&quot;, //bucket所在的region      &quot;requestParameters&quot;: {        &quot;sourceIPAddress&quot;: &quot;&quot; //请求的源IP      },      &quot;responseElements&quot;: {        &quot;requestId&quot;: &quot;&quot;  //请求对应的requestid      },      &quot;userIdentity&quot;: {        &quot;principalId&quot;: &quot;&quot;  //请求发起者的uid      },      &quot;xVars&quot;: {        //oss的callback功能中的自定义参数        &quot;x:callback-var1&quot;: &quot;value1&quot;,        &quot;x:vallback-var2&quot;: &quot;value2&quot;      }    }  ]}结语在信息化时代，我们需要跟上时代的步伐，与时俱进。本篇关于oss事件通知的介绍到此结束，希望对家有所帮助。">



<meta property="og:type" content="article">
<meta property="og:locale" content="zh_CN">
<meta property="og:site_name" content="单客欧朋">
<meta property="og:title" content="初探oss-事件通知（http endpoint）">
<meta property="og:url" content="http://localhost:4000/storage/2018/02/22/first-time-to-use-oss-events-httpendpoint.html">


  <meta property="og:description" content="初识ossit技术更新换代太快了，我们的思想也必须跟上才行。最近项目里需要用到文件上传，我想想挺简单的啊，关于spring mvc文件上传网上的示例太多了啊，抄一抄，三下五除二就弄好了。好景不长，文件上传问题太多了，虽然从头到尾只出了两个问题，但是用户体验太差了，该怎么办呢？又要支持大文件，又要支持批量，又在web端，感觉再好的插件也拯救不了我了。于是问问公司的前辈，才刚说上几句，前辈就说怎么不用oss？啥？oss是什么？oss（Object Storage Service）即对象存储服务。  海量、安全、低成本、高可靠的云存储服务，提供99.999999999%的数据可靠性。使用RESTful API 可以在互联网任何位置存储和访问，容量和处理能力弹性扩展，多种存储类型供选择全面优化存储成本。了解到这里，我感觉这个就是能拯救我的方案了，立马查阅文档开始试试。确定使用场景根据之前的需求，用户通过网站上传图片到服务器上，然后对图片进行识别处理。改用oss方案后，用户通过使用oss控制台客户端上传文件,项目监听到文件上传完成，再获取资源进行识别处理。使用oss之后逻辑稍有改变，由于文件存放不在同一个地方，这里需要使用oss提供的事件通知来完成。oss事件通知整体架构图如下（借用图一张）由图中可以看到，oss事件通知提供了两种方式：  HttpServer http的方式，即配置一个自己项目的访问地址（公网），当匹配规则匹配到时，往该地址推送数据  MNS Queue 队列的方式，即在项目中订阅oss提供的主题，获取匹配规则推送的数据这里要介绍的是Http方式，后面如果需要再使用队列方式试试。小试牛刀关于oss事件通知的配置，阿里云已经提供了一篇文档 如何使用OSS事件通知功能？，虽然讲的很清楚了（事后才觉得清楚，在没会之前是蒙圈的），但我觉得有必要把一些要点再提一下，少踩坑！第一步：配置事件通知简单理解，就是当bucket有文件变化（上传，覆盖，删除，追加……）时给予通知帮助文档提供的截图和截止文章当前时间已经有所不同，下面带大家一步一步配置首先进入oss管理控制台如下图：选中bucket，右侧页面进入到该bucket的相关信息，然后点击【事件通知】，由于我已经创建了一条规则，所以这里能看到有一条规则点击【创建规则】,在右侧会弹出界面，如下图所示，需要填写规则名称，事件类型，资源描述，接受终端  规则名称          规则的唯一标识，同一账号同一 Region 同一产品下规则名称不能重名。字符必须是英文，数字，横划线，长度不超过 128 个        事件类型          选择您想要触发通知的事件，可以选择多个。同样的事件不可以多次配置在同一资源上      PutObject ，创建/覆盖文件：简单上传      这里我只举一个例子，更多其他的事件类型参考事件类型列表        资源描述          资源描述可以是全名、前缀、后缀以及前后缀，不同资源描述不能有交集。      在本次实例中，我配置了全名，前后缀                  第一行代表固定文件名（movie.zip）上传，就会触发事件          第二行代表以m开头的文件上传，就会触发事件          第三行代表.jpg格式的文件上传，就会触发事件                    在我第一次使用时这个地方没有理解资源描述是什么意思，我上传文件怎么都不触发，直到发送工单，才得知是这里的问题        接受终端          有两种可以选择，一个是http，一个是队列，本篇讲的是http方式，这里我选择http      http://domain.com:8080/oss/listener 地址是公网能够访问到的      填写完毕后，点击底部的【确认】按钮确认添加该规则，确认之后就会像之前看到的，出现一条规则。这里需要注意的是，每添加一条规则会自动创建一条对应的主题，可以在消息服务控制台查看到该主题，如下图：还需要注意的是图中指出的温馨提示,主题实例是会产生费用的到这里，在阿里云控制台配置的工作就已经完成了，接下来要做的就是实现接受消息第二步：接受消息通知在上一步接受终端操作中我配置了一个可以公网访问的地址http://domain.com:8080/oss/listener，他的作用就是当规则匹配之后oss会向该地址发送消息。根据oss技术人员提供的信息，我们可以从 MNS Java SDK 这个页面下载示例代码解压下载后的文件，我们需要关注的是 HttpEndpoint.java 这个文件，这里对该文件代码不做详细的解释，根据自己项目的环境，做相应改动即可我的项目环境是spring mvc，下面贴出我已经调试好的代码：import lombok.extern.slf4j.Slf4j;import org.apache.commons.codec.binary.Base64;import org.apache.http.HttpEntity;import org.apache.http.HttpStatus;import org.apache.http.entity.InputStreamEntity;import org.springframework.http.ResponseEntity;import org.springframework.web.bind.annotation.PostMapping;import org.springframework.web.bind.annotation.ResponseBody;import javax.servlet.http.HttpServletRequest;import javax.servlet.http.HttpServletResponse;import java.io.BufferedReader;import java.io.InputStream;import java.io.InputStreamReader;import java.io.UnsupportedEncodingException;import java.util.Enumeration;import java.util.HashMap;import java.util.Locale;import java.util.Map;/** * oss文件上传成功 * * @return */@PostMapping(value = &quot;/oss/listener&quot;)@ResponseBodypublic ResponseEntity&lt;String&gt; ossfileuploadsuccess(HttpServletRequest request, HttpServletResponse response) {    log.info(&quot;oss客户端上传文件&quot;);    long start = System.currentTimeMillis();    try {        HttpEntity entity = new InputStreamEntity(request.getInputStream(),                request.getContentLength());        String method = request.getMethod().toUpperCase(Locale.ENGLISH);        String target = request.getRequestURI();        Enumeration&lt;String&gt; headerNames = request.getHeaderNames();        Map&lt;String, String&gt; hm = new HashMap&lt;&gt;();        while (headerNames.hasMoreElements()) {            String name = headerNames.nextElement();            String value = request.getHeader(name);            log.debug(&quot;{}:{}&quot;, name, value);            hm.put(name, value);        }        //verify request        String certHeader = request.getHeader(&quot;x-mns-signing-cert-url&quot;);        if (certHeader == null) {            log.info(&quot;SigningCerURL Header not found&quot;);            return ResponseEntity.status(HttpStatus.SC_BAD_REQUEST).body(&quot;SigningCerURL Header not found&quot;);        }        String cert = certHeader;        if (cert.isEmpty()) {            log.info(&quot;SigningCertURL empty&quot;);            return ResponseEntity.status(HttpStatus.SC_BAD_REQUEST).body(&quot;SigningCertURL empty&quot;);        }        cert = new String(Base64.decodeBase64(cert));        log.info(&quot;SigningCertURL:\t&quot; + cert);        if (!authenticate(method, target, hm, cert)) {            log.info(&quot;authenticate fail&quot;);            return ResponseEntity.status(HttpStatus.SC_BAD_REQUEST).body(&quot;authenticate fail&quot;);        }        //parser content of simplified notification        InputStream is = entity.getContent();        BufferedReader reader = new BufferedReader(new InputStreamReader(is));        StringBuffer buffer = new StringBuffer();        String line = &quot;&quot;;        while ((line = reader.readLine()) != null) {            buffer.append(line);        }        String content = buffer.toString();        String result = null;        byte[] messageBodyAsBytes = content.getBytes();        if (messageBodyAsBytes != null) {            result = new String(Base64.decodeBase64(messageBodyAsBytes), &quot;UTF-8&quot;);        }        //这里的result就是文件的信息        log.info(&quot;Simplified Notification: \n {}&quot;, result);                log.info(&quot;处理oss文件线程启动完毕,耗时：{}&quot;, System.currentTimeMillis() - start);    } catch (UnsupportedEncodingException var4) {        log.error(&quot;Not support encoding: UTF-8&quot;, var4);        return ResponseEntity.status(HttpStatus.SC_INTERNAL_SERVER_ERROR).body(&quot;Not support encoding: UTF-8&quot;);    } catch (Exception e) {        log.error(&quot;oss文件上传监听系统错误&quot;, e);        return ResponseEntity.status(HttpStatus.SC_INTERNAL_SERVER_ERROR).body(&quot;system error&quot;);    }    return ResponseEntity.noContent().build();}/** * check if this request comes from MNS Server * * @param method,  http method * @param uri,     http uri * @param headers, http headers * @param cert,    cert url * @return true if verify pass */private Boolean authenticate(String method, String uri, Map&lt;String, String&gt; headers, String cert) {    String str2sign = getSignStr(method, uri, headers);    //System.out.println(str2sign);    //这里需要注意大小写，官方给出的代码这里是大写A，在我实际操作中为小写，到底是什么，需要结合实际情况    String signature = headers.get(&quot;authorization&quot;);    byte[] decodedSign = Base64.decodeBase64(signature);    //get cert, and verify this request with this cert    try {        //String cert = &quot;http://mnstest.oss-cn-hangzhou.aliyuncs.com/x509_public_certificate.pem&quot;;        URL url = new URL(cert);        HttpURLConnection conn = (HttpURLConnection) url.openConnection();        DataInputStream in = new DataInputStream(conn.getInputStream());        CertificateFactory cf = CertificateFactory.getInstance(&quot;X.509&quot;);        Certificate c = cf.generateCertificate(in);        PublicKey pk = c.getPublicKey();        java.security.Signature signetcheck = java.security.Signature.getInstance(&quot;SHA1withRSA&quot;);        signetcheck.initVerify(pk);        signetcheck.update(str2sign.getBytes());        Boolean res = signetcheck.verify(decodedSign);        return res;    } catch (Exception e) {        e.printStackTrace();        log.warn(&quot;authenticate fail, &quot; + e.getMessage());        return false;    }}/** * build string for sign * * @param method,  http method * @param uri,     http uri * @param headers, http headers * @return String fro sign */private String getSignStr(String method, String uri, Map&lt;String, String&gt; headers) {    StringBuilder sb = new StringBuilder();    sb.append(method);    sb.append(&quot;\n&quot;);    //注意大小写    sb.append(safeGetHeader(headers, &quot;content-md5&quot;));    sb.append(&quot;\n&quot;);    //注意大小写    sb.append(safeGetHeader(headers, &quot;content-type&quot;));    sb.append(&quot;\n&quot;);    //注意大小写    sb.append(safeGetHeader(headers, &quot;date&quot;));    sb.append(&quot;\n&quot;);    List&lt;String&gt; tmp = new ArrayList&lt;String&gt;();    for (Map.Entry&lt;String, String&gt; entry : headers.entrySet()) {        if (entry.getKey().startsWith(&quot;x-mns-&quot;)){            tmp.add(entry.getKey() + &quot;:&quot; + entry.getValue());        }    }    Collections.sort(tmp);    for (String kv : tmp) {        sb.append(kv);        sb.append(&quot;\n&quot;);    }    sb.append(uri);    return sb.toString();}private String safeGetHeader(Map&lt;String, String&gt; headers, String name) {        if (headers.containsKey(name)) {            return headers.get(name);        } else {            return &quot;&quot;;        }    }需要注意的是由于主题默认的重试策略为 EXPONENTIAL_DECAY_RETRY ，上面的程序需要在[5s]之类返回[204]httpcode，否则阿里认为该推送为不成功。即，按照重试规则来重新推送数据直到收到204代码为止代码虽然很多，但是不复杂，其实就是对request进行解析，进行验证，把oss包含信息取出来，最终获取到base64编码的文件信息。第三步：检验成果把项目启动，然后使用oss控制台客户端上传文件当文件上传完毕后，在java控制台打印出如下数据：{  &quot;events&quot;: [    {      &quot;eventName&quot;: &quot;ObjectCreated:PutObject&quot;,      &quot;eventSource&quot;: &quot;acs:oss&quot;,      &quot;eventTime&quot;: &quot;2018-02-22T08:32:21.000Z&quot;,      &quot;eventVersion&quot;: &quot;1.0&quot;,      &quot;oss&quot;: {        &quot;bucket&quot;: {          &quot;arn&quot;: &quot;acs:oss:cn-beijing:1234346345345345:display-sjf-event-notification-test&quot;,          &quot;name&quot;: &quot;display-sjf-event-notification-test&quot;,          &quot;ownerIdentity&quot;: &quot;1234346345345345&quot;,          &quot;virtualBucket&quot;: &quot;&quot;        },        &quot;object&quot;: {          &quot;deltaSize&quot;: 312148,          &quot;eTag&quot;: &quot;D9703079D307A57C4967B30AC36FCA81&quot;,          &quot;key&quot;: &quot;20170731095417740.png&quot;,          &quot;size&quot;: 312148        },        &quot;ossSchemaVersion&quot;: &quot;1.0&quot;,        &quot;ruleId&quot;: &quot;oss-upload-success-img-http&quot;      },      &quot;region&quot;: &quot;ch-china&quot;,      &quot;requestParameters&quot;: {        &quot;sourceIPAddress&quot;: &quot;10.0.0.0&quot;      },      &quot;responseElements&quot;: {        &quot;requestId&quot;: &quot;5A815115776D389D9FE118C1&quot;      },      &quot;userIdentity&quot;: {        &quot;principalId&quot;: &quot;12345678934534534&quot;      }    }  ]}//参数解释{  &quot;events&quot;: [    {      &quot;eventName&quot;: &quot;&quot;, //事件通知类型      &quot;eventSource&quot;: &quot;&quot;, //消息源，固定为&quot;acs:oss&quot;      &quot;eventTime&quot;: &quot;&quot;, //事件事件，格式为ISO-8601      &quot;eventVersion&quot;: &quot;&quot;, //版本号，目前为&quot;1.0&quot;      &quot;oss&quot;: {        &quot;bucket&quot;: {          &quot;arn&quot;: &quot;&quot;, //bucket的唯一标识符，格式为&quot;acs:oss:region:uid:bucket&quot;          &quot;name&quot;: &quot;&quot;, //bucket名称          &quot;ownerIdentity&quot;: &quot;&quot; //bucket的owner        },        &quot;object&quot;: {          &quot;deltaSize&quot;:, //object大小的变化量，比如新增一个文件，这个值就是文件大小，如果是覆盖一个文件，这个值就是新文件与旧文件的差值，因此可能为负数          &quot;eTag&quot;: &quot;&quot;, //object的etag，与GetObject()请求返回的ETag头的内容相同          &quot;key&quot;: &quot;&quot;, //object名称          &quot;position&quot;:, //可变项，只有在ObjectCreated:AppendObject事件中才有，表示此次请求开始append的位置，注意是从0开始          &quot;readFrom&quot;:, //可变项，只有在ObjectDownloaded:GetObject事件中才有，表示文件开始读取的位置，如果不是Range请求，则此项为0，否则则是Range请求的开始字节，注意是从0开始          &quot;readTo&quot;:,//可变项，只有在ObjectDownloaded:GetObject事件中才有，表示文件最后读取的位置，如果不是Range请求，则此项为文件的大小，否则则是Range请求的结束字节增1          &quot;size&quot;://object大小        }        &quot;ossSchemaVersion&quot;: &quot;&quot;, //此字段域的版本号，目前为&quot;1.0&quot;        &quot;ruleId&quot;: &quot;GetObject&quot; //此事件匹配的规则ID      },      &quot;region&quot;: &quot;&quot;, //bucket所在的region      &quot;requestParameters&quot;: {        &quot;sourceIPAddress&quot;: &quot;&quot; //请求的源IP      },      &quot;responseElements&quot;: {        &quot;requestId&quot;: &quot;&quot;  //请求对应的requestid      },      &quot;userIdentity&quot;: {        &quot;principalId&quot;: &quot;&quot;  //请求发起者的uid      },      &quot;xVars&quot;: {        //oss的callback功能中的自定义参数        &quot;x:callback-var1&quot;: &quot;value1&quot;,        &quot;x:vallback-var2&quot;: &quot;value2&quot;      }    }  ]}结语在信息化时代，我们需要跟上时代的步伐，与时俱进。本篇关于oss事件通知的介绍到此结束，希望对家有所帮助。">







  <meta property="article:published_time" content="2018-02-22T00:00:00+08:00">





  

  


<link rel="canonical" href="http://localhost:4000/storage/2018/02/22/first-time-to-use-oss-events-httpendpoint.html">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "单思义",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="单客欧朋 Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://localhost:4000/">单客欧朋</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/year-archive/" >按年份</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/tags/" >按标签</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/categories/" >按分类</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/about" >关于</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切换菜单</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    
      <a href=""><h3 class="author__name" itemprop="name">单思义</h3></a>
    
    
      <p class="author__bio" itemprop="description">
        空
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">关注</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">成都市 高新区 天府2街 蜀都中心</span>
        </li>
      

      

      
        <li>
          <a href="mailto:keith@thxopen.com">
            <meta itemprop="email" content="keith@thxopen.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> 电子邮箱
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/思义-单-927632108" itemprop="sameAs">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/ssy341" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/thxopen" itemprop="sameAs">
            <i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://www.weibo.com/smotive" itemprop="sameAs">
            <i class="fab fa-fw fa-weibo" aria-hidden="true"></i> Weibo
          </a>
        </li>
      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="初探oss-事件通知（http endpoint）">
    <meta itemprop="description" content="初识ossit技术更新换代太快了，我们的思想也必须跟上才行。最近项目里需要用到文件上传，我想想挺简单的啊，关于spring mvc文件上传网上的示例太多了啊，抄一抄，三下五除二就弄好了。好景不长，文件上传问题太多了，虽然从头到尾只出了两个问题，但是用户体验太差了，该怎么办呢？又要支持大文件，又要支持批量，又在web端，感觉再好的插件也拯救不了我了。于是问问公司的前辈，才刚说上几句，前辈就说怎么不用oss？啥？oss是什么？oss（Object Storage Service）即对象存储服务。  海量、安全、低成本、高可靠的云存储服务，提供99.999999999%的数据可靠性。使用RESTful API 可以在互联网任何位置存储和访问，容量和处理能力弹性扩展，多种存储类型供选择全面优化存储成本。了解到这里，我感觉这个就是能拯救我的方案了，立马查阅文档开始试试。确定使用场景根据之前的需求，用户通过网站上传图片到服务器上，然后对图片进行识别处理。改用oss方案后，用户通过使用oss控制台客户端上传文件,项目监听到文件上传完成，再获取资源进行识别处理。使用oss之后逻辑稍有改变，由于文件存放不在同一个地方，这里需要使用oss提供的事件通知来完成。oss事件通知整体架构图如下（借用图一张）由图中可以看到，oss事件通知提供了两种方式：  HttpServer http的方式，即配置一个自己项目的访问地址（公网），当匹配规则匹配到时，往该地址推送数据  MNS Queue 队列的方式，即在项目中订阅oss提供的主题，获取匹配规则推送的数据这里要介绍的是Http方式，后面如果需要再使用队列方式试试。小试牛刀关于oss事件通知的配置，阿里云已经提供了一篇文档 如何使用OSS事件通知功能？，虽然讲的很清楚了（事后才觉得清楚，在没会之前是蒙圈的），但我觉得有必要把一些要点再提一下，少踩坑！第一步：配置事件通知简单理解，就是当bucket有文件变化（上传，覆盖，删除，追加……）时给予通知帮助文档提供的截图和截止文章当前时间已经有所不同，下面带大家一步一步配置首先进入oss管理控制台如下图：选中bucket，右侧页面进入到该bucket的相关信息，然后点击【事件通知】，由于我已经创建了一条规则，所以这里能看到有一条规则点击【创建规则】,在右侧会弹出界面，如下图所示，需要填写规则名称，事件类型，资源描述，接受终端  规则名称          规则的唯一标识，同一账号同一 Region 同一产品下规则名称不能重名。字符必须是英文，数字，横划线，长度不超过 128 个        事件类型          选择您想要触发通知的事件，可以选择多个。同样的事件不可以多次配置在同一资源上      PutObject ，创建/覆盖文件：简单上传      这里我只举一个例子，更多其他的事件类型参考事件类型列表        资源描述          资源描述可以是全名、前缀、后缀以及前后缀，不同资源描述不能有交集。      在本次实例中，我配置了全名，前后缀                  第一行代表固定文件名（movie.zip）上传，就会触发事件          第二行代表以m开头的文件上传，就会触发事件          第三行代表.jpg格式的文件上传，就会触发事件                    在我第一次使用时这个地方没有理解资源描述是什么意思，我上传文件怎么都不触发，直到发送工单，才得知是这里的问题        接受终端          有两种可以选择，一个是http，一个是队列，本篇讲的是http方式，这里我选择http      http://domain.com:8080/oss/listener 地址是公网能够访问到的      填写完毕后，点击底部的【确认】按钮确认添加该规则，确认之后就会像之前看到的，出现一条规则。这里需要注意的是，每添加一条规则会自动创建一条对应的主题，可以在消息服务控制台查看到该主题，如下图：还需要注意的是图中指出的温馨提示,主题实例是会产生费用的到这里，在阿里云控制台配置的工作就已经完成了，接下来要做的就是实现接受消息第二步：接受消息通知在上一步接受终端操作中我配置了一个可以公网访问的地址http://domain.com:8080/oss/listener，他的作用就是当规则匹配之后oss会向该地址发送消息。根据oss技术人员提供的信息，我们可以从 MNS Java SDK 这个页面下载示例代码解压下载后的文件，我们需要关注的是 HttpEndpoint.java 这个文件，这里对该文件代码不做详细的解释，根据自己项目的环境，做相应改动即可我的项目环境是spring mvc，下面贴出我已经调试好的代码：import lombok.extern.slf4j.Slf4j;import org.apache.commons.codec.binary.Base64;import org.apache.http.HttpEntity;import org.apache.http.HttpStatus;import org.apache.http.entity.InputStreamEntity;import org.springframework.http.ResponseEntity;import org.springframework.web.bind.annotation.PostMapping;import org.springframework.web.bind.annotation.ResponseBody;import javax.servlet.http.HttpServletRequest;import javax.servlet.http.HttpServletResponse;import java.io.BufferedReader;import java.io.InputStream;import java.io.InputStreamReader;import java.io.UnsupportedEncodingException;import java.util.Enumeration;import java.util.HashMap;import java.util.Locale;import java.util.Map;/** * oss文件上传成功 * * @return */@PostMapping(value = &quot;/oss/listener&quot;)@ResponseBodypublic ResponseEntity&lt;String&gt; ossfileuploadsuccess(HttpServletRequest request, HttpServletResponse response) {    log.info(&quot;oss客户端上传文件&quot;);    long start = System.currentTimeMillis();    try {        HttpEntity entity = new InputStreamEntity(request.getInputStream(),                request.getContentLength());        String method = request.getMethod().toUpperCase(Locale.ENGLISH);        String target = request.getRequestURI();        Enumeration&lt;String&gt; headerNames = request.getHeaderNames();        Map&lt;String, String&gt; hm = new HashMap&lt;&gt;();        while (headerNames.hasMoreElements()) {            String name = headerNames.nextElement();            String value = request.getHeader(name);            log.debug(&quot;{}:{}&quot;, name, value);            hm.put(name, value);        }        //verify request        String certHeader = request.getHeader(&quot;x-mns-signing-cert-url&quot;);        if (certHeader == null) {            log.info(&quot;SigningCerURL Header not found&quot;);            return ResponseEntity.status(HttpStatus.SC_BAD_REQUEST).body(&quot;SigningCerURL Header not found&quot;);        }        String cert = certHeader;        if (cert.isEmpty()) {            log.info(&quot;SigningCertURL empty&quot;);            return ResponseEntity.status(HttpStatus.SC_BAD_REQUEST).body(&quot;SigningCertURL empty&quot;);        }        cert = new String(Base64.decodeBase64(cert));        log.info(&quot;SigningCertURL:\t&quot; + cert);        if (!authenticate(method, target, hm, cert)) {            log.info(&quot;authenticate fail&quot;);            return ResponseEntity.status(HttpStatus.SC_BAD_REQUEST).body(&quot;authenticate fail&quot;);        }        //parser content of simplified notification        InputStream is = entity.getContent();        BufferedReader reader = new BufferedReader(new InputStreamReader(is));        StringBuffer buffer = new StringBuffer();        String line = &quot;&quot;;        while ((line = reader.readLine()) != null) {            buffer.append(line);        }        String content = buffer.toString();        String result = null;        byte[] messageBodyAsBytes = content.getBytes();        if (messageBodyAsBytes != null) {            result = new String(Base64.decodeBase64(messageBodyAsBytes), &quot;UTF-8&quot;);        }        //这里的result就是文件的信息        log.info(&quot;Simplified Notification: \n {}&quot;, result);                log.info(&quot;处理oss文件线程启动完毕,耗时：{}&quot;, System.currentTimeMillis() - start);    } catch (UnsupportedEncodingException var4) {        log.error(&quot;Not support encoding: UTF-8&quot;, var4);        return ResponseEntity.status(HttpStatus.SC_INTERNAL_SERVER_ERROR).body(&quot;Not support encoding: UTF-8&quot;);    } catch (Exception e) {        log.error(&quot;oss文件上传监听系统错误&quot;, e);        return ResponseEntity.status(HttpStatus.SC_INTERNAL_SERVER_ERROR).body(&quot;system error&quot;);    }    return ResponseEntity.noContent().build();}/** * check if this request comes from MNS Server * * @param method,  http method * @param uri,     http uri * @param headers, http headers * @param cert,    cert url * @return true if verify pass */private Boolean authenticate(String method, String uri, Map&lt;String, String&gt; headers, String cert) {    String str2sign = getSignStr(method, uri, headers);    //System.out.println(str2sign);    //这里需要注意大小写，官方给出的代码这里是大写A，在我实际操作中为小写，到底是什么，需要结合实际情况    String signature = headers.get(&quot;authorization&quot;);    byte[] decodedSign = Base64.decodeBase64(signature);    //get cert, and verify this request with this cert    try {        //String cert = &quot;http://mnstest.oss-cn-hangzhou.aliyuncs.com/x509_public_certificate.pem&quot;;        URL url = new URL(cert);        HttpURLConnection conn = (HttpURLConnection) url.openConnection();        DataInputStream in = new DataInputStream(conn.getInputStream());        CertificateFactory cf = CertificateFactory.getInstance(&quot;X.509&quot;);        Certificate c = cf.generateCertificate(in);        PublicKey pk = c.getPublicKey();        java.security.Signature signetcheck = java.security.Signature.getInstance(&quot;SHA1withRSA&quot;);        signetcheck.initVerify(pk);        signetcheck.update(str2sign.getBytes());        Boolean res = signetcheck.verify(decodedSign);        return res;    } catch (Exception e) {        e.printStackTrace();        log.warn(&quot;authenticate fail, &quot; + e.getMessage());        return false;    }}/** * build string for sign * * @param method,  http method * @param uri,     http uri * @param headers, http headers * @return String fro sign */private String getSignStr(String method, String uri, Map&lt;String, String&gt; headers) {    StringBuilder sb = new StringBuilder();    sb.append(method);    sb.append(&quot;\n&quot;);    //注意大小写    sb.append(safeGetHeader(headers, &quot;content-md5&quot;));    sb.append(&quot;\n&quot;);    //注意大小写    sb.append(safeGetHeader(headers, &quot;content-type&quot;));    sb.append(&quot;\n&quot;);    //注意大小写    sb.append(safeGetHeader(headers, &quot;date&quot;));    sb.append(&quot;\n&quot;);    List&lt;String&gt; tmp = new ArrayList&lt;String&gt;();    for (Map.Entry&lt;String, String&gt; entry : headers.entrySet()) {        if (entry.getKey().startsWith(&quot;x-mns-&quot;)){            tmp.add(entry.getKey() + &quot;:&quot; + entry.getValue());        }    }    Collections.sort(tmp);    for (String kv : tmp) {        sb.append(kv);        sb.append(&quot;\n&quot;);    }    sb.append(uri);    return sb.toString();}private String safeGetHeader(Map&lt;String, String&gt; headers, String name) {        if (headers.containsKey(name)) {            return headers.get(name);        } else {            return &quot;&quot;;        }    }需要注意的是由于主题默认的重试策略为 EXPONENTIAL_DECAY_RETRY ，上面的程序需要在[5s]之类返回[204]httpcode，否则阿里认为该推送为不成功。即，按照重试规则来重新推送数据直到收到204代码为止代码虽然很多，但是不复杂，其实就是对request进行解析，进行验证，把oss包含信息取出来，最终获取到base64编码的文件信息。第三步：检验成果把项目启动，然后使用oss控制台客户端上传文件当文件上传完毕后，在java控制台打印出如下数据：{  &quot;events&quot;: [    {      &quot;eventName&quot;: &quot;ObjectCreated:PutObject&quot;,      &quot;eventSource&quot;: &quot;acs:oss&quot;,      &quot;eventTime&quot;: &quot;2018-02-22T08:32:21.000Z&quot;,      &quot;eventVersion&quot;: &quot;1.0&quot;,      &quot;oss&quot;: {        &quot;bucket&quot;: {          &quot;arn&quot;: &quot;acs:oss:cn-beijing:1234346345345345:display-sjf-event-notification-test&quot;,          &quot;name&quot;: &quot;display-sjf-event-notification-test&quot;,          &quot;ownerIdentity&quot;: &quot;1234346345345345&quot;,          &quot;virtualBucket&quot;: &quot;&quot;        },        &quot;object&quot;: {          &quot;deltaSize&quot;: 312148,          &quot;eTag&quot;: &quot;D9703079D307A57C4967B30AC36FCA81&quot;,          &quot;key&quot;: &quot;20170731095417740.png&quot;,          &quot;size&quot;: 312148        },        &quot;ossSchemaVersion&quot;: &quot;1.0&quot;,        &quot;ruleId&quot;: &quot;oss-upload-success-img-http&quot;      },      &quot;region&quot;: &quot;ch-china&quot;,      &quot;requestParameters&quot;: {        &quot;sourceIPAddress&quot;: &quot;10.0.0.0&quot;      },      &quot;responseElements&quot;: {        &quot;requestId&quot;: &quot;5A815115776D389D9FE118C1&quot;      },      &quot;userIdentity&quot;: {        &quot;principalId&quot;: &quot;12345678934534534&quot;      }    }  ]}//参数解释{  &quot;events&quot;: [    {      &quot;eventName&quot;: &quot;&quot;, //事件通知类型      &quot;eventSource&quot;: &quot;&quot;, //消息源，固定为&quot;acs:oss&quot;      &quot;eventTime&quot;: &quot;&quot;, //事件事件，格式为ISO-8601      &quot;eventVersion&quot;: &quot;&quot;, //版本号，目前为&quot;1.0&quot;      &quot;oss&quot;: {        &quot;bucket&quot;: {          &quot;arn&quot;: &quot;&quot;, //bucket的唯一标识符，格式为&quot;acs:oss:region:uid:bucket&quot;          &quot;name&quot;: &quot;&quot;, //bucket名称          &quot;ownerIdentity&quot;: &quot;&quot; //bucket的owner        },        &quot;object&quot;: {          &quot;deltaSize&quot;:, //object大小的变化量，比如新增一个文件，这个值就是文件大小，如果是覆盖一个文件，这个值就是新文件与旧文件的差值，因此可能为负数          &quot;eTag&quot;: &quot;&quot;, //object的etag，与GetObject()请求返回的ETag头的内容相同          &quot;key&quot;: &quot;&quot;, //object名称          &quot;position&quot;:, //可变项，只有在ObjectCreated:AppendObject事件中才有，表示此次请求开始append的位置，注意是从0开始          &quot;readFrom&quot;:, //可变项，只有在ObjectDownloaded:GetObject事件中才有，表示文件开始读取的位置，如果不是Range请求，则此项为0，否则则是Range请求的开始字节，注意是从0开始          &quot;readTo&quot;:,//可变项，只有在ObjectDownloaded:GetObject事件中才有，表示文件最后读取的位置，如果不是Range请求，则此项为文件的大小，否则则是Range请求的结束字节增1          &quot;size&quot;://object大小        }        &quot;ossSchemaVersion&quot;: &quot;&quot;, //此字段域的版本号，目前为&quot;1.0&quot;        &quot;ruleId&quot;: &quot;GetObject&quot; //此事件匹配的规则ID      },      &quot;region&quot;: &quot;&quot;, //bucket所在的region      &quot;requestParameters&quot;: {        &quot;sourceIPAddress&quot;: &quot;&quot; //请求的源IP      },      &quot;responseElements&quot;: {        &quot;requestId&quot;: &quot;&quot;  //请求对应的requestid      },      &quot;userIdentity&quot;: {        &quot;principalId&quot;: &quot;&quot;  //请求发起者的uid      },      &quot;xVars&quot;: {        //oss的callback功能中的自定义参数        &quot;x:callback-var1&quot;: &quot;value1&quot;,        &quot;x:vallback-var2&quot;: &quot;value2&quot;      }    }  ]}结语在信息化时代，我们需要跟上时代的步伐，与时俱进。本篇关于oss事件通知的介绍到此结束，希望对家有所帮助。">
    <meta itemprop="datePublished" content="February 22, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">初探oss-事件通知（http endpoint）
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4></header>
              <ul class="toc__menu">
  <li><a href="#初识oss">初识oss</a></li>
  <li><a href="#确定使用场景">确定使用场景</a></li>
  <li><a href="#小试牛刀">小试牛刀</a>
    <ul>
      <li><a href="#第一步配置事件通知">第一步：配置事件通知</a></li>
      <li><a href="#第二步接受消息通知">第二步：接受消息通知</a></li>
      <li><a href="#第三步检验成果">第三步：检验成果</a></li>
    </ul>
  </li>
  <li><a href="#结语">结语</a></li>
</ul>
            </nav>
          </aside>
        
        <h2 id="初识oss">初识oss</h2>

<p>it技术更新换代太快了，我们的思想也必须跟上才行。</p>

<p>最近项目里需要用到文件上传，我想想挺简单的啊，关于spring mvc文件上传网上的示例太多了啊，抄一抄，三下五除二就弄好了。</p>

<p>好景不长，文件上传问题太多了，虽然从头到尾只出了两个问题，但是用户体验太差了，该怎么办呢？又要支持大文件，又要支持批量，
又在web端，感觉再好的插件也拯救不了我了。于是问问公司的前辈，才刚说上几句，前辈就说怎么不用oss？</p>

<p>啥？oss是什么？oss（Object Storage Service）即对象存储服务。</p>

<blockquote>
  <p>海量、安全、低成本、高可靠的云存储服务，提供99.999999999%的数据可靠性。
使用RESTful API 可以在互联网任何位置存储和访问，容量和处理能力弹性扩展，多种存储类型供选择全面优化存储成本。</p>
</blockquote>

<p>了解到这里，我感觉这个就是能拯救我的方案了，立马查阅文档开始试试。</p>

<h2 id="确定使用场景">确定使用场景</h2>

<p>根据之前的需求，用户通过网站上传图片到服务器上，然后对图片进行识别处理。</p>

<p>改用oss方案后，用户通过使用<a href="https://market.aliyun.com/products/53690006/cmgj000281.html">oss控制台客户端</a>上传文件,项目监听到文件上传完成，再获取资源进行识别处理。</p>

<p>使用oss之后逻辑稍有改变，由于文件存放不在同一个地方，这里需要使用oss提供的<a href="https://help.aliyun.com/document_detail/52656.html">事件通知</a>来完成。</p>

<p>oss事件通知整体架构图如下（借用图一张）
<img src="/assets/images/post/oss-first/first-meet-oss1.png" alt="oss事件通知整体架构" /></p>

<p>由图中可以看到，oss事件通知提供了两种方式：</p>

<ul>
  <li>HttpServer http的方式，即配置一个自己项目的访问地址（公网），当匹配规则匹配到时，往该地址推送数据</li>
  <li>MNS Queue 队列的方式，即在项目中订阅oss提供的主题，获取匹配规则推送的数据</li>
</ul>

<p>这里要介绍的是Http方式，后面如果需要再使用队列方式试试。</p>

<h2 id="小试牛刀">小试牛刀</h2>

<p>关于oss事件通知的配置，阿里云已经提供了一篇文档 <a href="https://yq.aliyun.com/articles/71881">如何使用OSS事件通知功能？</a>，
虽然讲的很清楚了（事后才觉得清楚，在没会之前是蒙圈的），但我觉得有必要把一些要点再提一下，少踩坑！</p>

<h3 id="第一步配置事件通知">第一步：配置事件通知</h3>

<p>简单理解，就是当bucket有文件变化（上传，覆盖，删除，追加……）时给予通知</p>

<p>帮助文档提供的截图和截止文章当前时间已经有所不同，下面带大家一步一步配置</p>

<p>首先进入<a href="https://oss.console.aliyun.com/overview">oss管理控制台</a>如下图：
<img src="/assets/images/post/oss-first/oss-console.png" alt="oss-console" /></p>

<p>选中bucket，右侧页面进入到该bucket的相关信息，然后点击【事件通知】，由于我已经创建了一条规则，所以这里
能看到有一条规则
<img src="/assets/images/post/oss-first/create-rule.png" alt="create-rule" /></p>

<p>点击【创建规则】,在右侧会弹出界面，如下图所示，需要填写规则名称，事件类型，资源描述，接受终端
<img src="/assets/images/post/oss-first/creating-rule.png" alt="creating-rule" /></p>

<ul>
  <li>规则名称
    <ul>
      <li>规则的唯一标识，同一账号同一 Region 同一产品下规则名称不能重名。字符必须是英文，数字，横划线，长度不超过 128 个</li>
    </ul>
  </li>
  <li>事件类型
    <ul>
      <li>选择您想要触发通知的事件，可以选择多个。同样的事件不可以多次配置在同一资源上</li>
      <li>PutObject ，创建/覆盖文件：简单上传</li>
      <li>这里我只举一个例子，更多其他的事件类型参考<a href="https://help.aliyun.com/document_detail/52656.html#sjtz">事件类型列表</a></li>
    </ul>
  </li>
  <li>资源描述
    <ul>
      <li>资源描述可以是全名、前缀、后缀以及前后缀，不同资源描述不能有交集。</li>
      <li>在本次实例中，我配置了全名，前后缀
        <ul>
          <li>第一行代表固定文件名（movie.zip）上传，就会触发事件</li>
          <li>第二行代表以m开头的文件上传，就会触发事件</li>
          <li>第三行代表.jpg格式的文件上传，就会触发事件</li>
        </ul>
      </li>
      <li>在我第一次使用时这个地方没有理解资源描述是什么意思，我上传文件怎么都不触发，直到发送工单，才得知是这里的问题</li>
    </ul>
  </li>
  <li>接受终端
    <ul>
      <li>有两种可以选择，一个是http，一个是队列，本篇讲的是http方式，这里我选择http</li>
      <li>http://domain.com:8080/oss/listener 地址是公网能够访问到的</li>
    </ul>
  </li>
</ul>

<p>填写完毕后，点击底部的【确认】按钮确认添加该规则，确认之后就会像之前看到的，出现一条规则。</p>

<p>这里需要注意的是，每添加一条规则会自动创建一条对应的主题，可以在<a href="https://mns.console.aliyun.com/#/topics">消息服务控制台</a>查看到该主题，如下图：
<img src="/assets/images/post/oss-first/oss-topic.png" alt="oss-topic" /></p>

<p><strong>还需要注意的是图中指出的<a href="https://www.aliyun.com/price/product#/mns/detail">温馨提示</a>,主题实例是会产生费用的</strong></p>

<p>到这里，在阿里云控制台配置的工作就已经完成了，接下来要做的就是实现接受消息</p>

<h3 id="第二步接受消息通知">第二步：接受消息通知</h3>

<p>在上一步接受终端操作中我配置了一个可以公网访问的地址<code class="highlighter-rouge">http://domain.com:8080/oss/listener</code>，他的作用就是当规则匹配之后
oss会向该地址发送消息。根据oss技术人员提供的信息，我们可以从 <a href="https://help.aliyun.com/document_detail/27508.html">MNS Java SDK</a> 
这个页面下载<a href="http://docs-aliyun.cn-hangzhou.oss.aliyun-inc.com/assets/attach/27508/cn_zh/1491978276754/aliyun-sdk-mns-samples-1.1.8.zip?spm=a2c4g.11186623.2.5.KVAOlJ&amp;file=aliyun-sdk-mns-samples-1.1.8.zip">示例代码</a></p>

<p>解压下载后的文件，我们需要关注的是 <code class="highlighter-rouge">HttpEndpoint.java</code> 这个文件，这里对该文件代码不做详细的解释，根据自己项目的环境，做相应改动即可</p>

<p>我的项目环境是spring mvc，下面贴出我已经调试好的代码：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">lombok.extern.slf4j.Slf4j</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.commons.codec.binary.Base64</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.http.HttpEntity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.http.HttpStatus</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.http.entity.InputStreamEntity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.http.ResponseEntity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.PostMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.ResponseBody</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.UnsupportedEncodingException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Enumeration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Locale</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>

<span class="cm">/**
 * oss文件上传成功
 *
 * @return
 */</span>
<span class="nd">@PostMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/oss/listener"</span><span class="o">)</span>
<span class="nd">@ResponseBody</span>
<span class="kd">public</span> <span class="n">ResponseEntity</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="nf">ossfileuploadsuccess</span><span class="o">(</span><span class="n">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="n">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"oss客户端上传文件"</span><span class="o">);</span>
    <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="n">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">HttpEntity</span> <span class="n">entity</span> <span class="o">=</span> <span class="k">new</span> <span class="n">InputStreamEntity</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">(),</span>
                <span class="n">request</span><span class="o">.</span><span class="na">getContentLength</span><span class="o">());</span>

        <span class="n">String</span> <span class="n">method</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getMethod</span><span class="o">().</span><span class="na">toUpperCase</span><span class="o">(</span><span class="n">Locale</span><span class="o">.</span><span class="na">ENGLISH</span><span class="o">);</span>

        <span class="n">String</span> <span class="n">target</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getRequestURI</span><span class="o">();</span>


        <span class="n">Enumeration</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">headerNames</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getHeaderNames</span><span class="o">();</span>
        <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">hm</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;();</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">headerNames</span><span class="o">.</span><span class="na">hasMoreElements</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">headerNames</span><span class="o">.</span><span class="na">nextElement</span><span class="o">();</span>
            <span class="n">String</span> <span class="n">value</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getHeader</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
            <span class="n">log</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"{}:{}"</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
            <span class="n">hm</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">//verify request</span>
        <span class="n">String</span> <span class="n">certHeader</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getHeader</span><span class="o">(</span><span class="s">"x-mns-signing-cert-url"</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">certHeader</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"SigningCerURL Header not found"</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">ResponseEntity</span><span class="o">.</span><span class="na">status</span><span class="o">(</span><span class="n">HttpStatus</span><span class="o">.</span><span class="na">SC_BAD_REQUEST</span><span class="o">).</span><span class="na">body</span><span class="o">(</span><span class="s">"SigningCerURL Header not found"</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="n">String</span> <span class="n">cert</span> <span class="o">=</span> <span class="n">certHeader</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">cert</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"SigningCertURL empty"</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">ResponseEntity</span><span class="o">.</span><span class="na">status</span><span class="o">(</span><span class="n">HttpStatus</span><span class="o">.</span><span class="na">SC_BAD_REQUEST</span><span class="o">).</span><span class="na">body</span><span class="o">(</span><span class="s">"SigningCertURL empty"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">cert</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">(</span><span class="n">Base64</span><span class="o">.</span><span class="na">decodeBase64</span><span class="o">(</span><span class="n">cert</span><span class="o">));</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"SigningCertURL:\t"</span> <span class="o">+</span> <span class="n">cert</span><span class="o">);</span>


        <span class="k">if</span> <span class="o">(!</span><span class="n">authenticate</span><span class="o">(</span><span class="n">method</span><span class="o">,</span> <span class="n">target</span><span class="o">,</span> <span class="n">hm</span><span class="o">,</span> <span class="n">cert</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"authenticate fail"</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">ResponseEntity</span><span class="o">.</span><span class="na">status</span><span class="o">(</span><span class="n">HttpStatus</span><span class="o">.</span><span class="na">SC_BAD_REQUEST</span><span class="o">).</span><span class="na">body</span><span class="o">(</span><span class="s">"authenticate fail"</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">//parser content of simplified notification</span>
        <span class="n">InputStream</span> <span class="n">is</span> <span class="o">=</span> <span class="n">entity</span><span class="o">.</span><span class="na">getContent</span><span class="o">();</span>
        <span class="n">BufferedReader</span> <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="n">InputStreamReader</span><span class="o">(</span><span class="n">is</span><span class="o">));</span>
        <span class="n">StringBuffer</span> <span class="n">buffer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringBuffer</span><span class="o">();</span>
        <span class="n">String</span> <span class="n">line</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">((</span><span class="n">line</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">buffer</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">line</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">String</span> <span class="n">content</span> <span class="o">=</span> <span class="n">buffer</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
        <span class="n">String</span> <span class="n">result</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="kt">byte</span><span class="o">[]</span> <span class="n">messageBodyAsBytes</span> <span class="o">=</span> <span class="n">content</span><span class="o">.</span><span class="na">getBytes</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">messageBodyAsBytes</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">(</span><span class="n">Base64</span><span class="o">.</span><span class="na">decodeBase64</span><span class="o">(</span><span class="n">messageBodyAsBytes</span><span class="o">),</span> <span class="s">"UTF-8"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="c1">//这里的result就是文件的信息</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"Simplified Notification: \n {}"</span><span class="o">,</span> <span class="n">result</span><span class="o">);</span>
        
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"处理oss文件线程启动完毕,耗时：{}"</span><span class="o">,</span> <span class="n">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">()</span> <span class="o">-</span> <span class="n">start</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">UnsupportedEncodingException</span> <span class="n">var4</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"Not support encoding: UTF-8"</span><span class="o">,</span> <span class="n">var4</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">ResponseEntity</span><span class="o">.</span><span class="na">status</span><span class="o">(</span><span class="n">HttpStatus</span><span class="o">.</span><span class="na">SC_INTERNAL_SERVER_ERROR</span><span class="o">).</span><span class="na">body</span><span class="o">(</span><span class="s">"Not support encoding: UTF-8"</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"oss文件上传监听系统错误"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">ResponseEntity</span><span class="o">.</span><span class="na">status</span><span class="o">(</span><span class="n">HttpStatus</span><span class="o">.</span><span class="na">SC_INTERNAL_SERVER_ERROR</span><span class="o">).</span><span class="na">body</span><span class="o">(</span><span class="s">"system error"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">ResponseEntity</span><span class="o">.</span><span class="na">noContent</span><span class="o">().</span><span class="na">build</span><span class="o">();</span>
<span class="o">}</span>

<span class="cm">/**
 * check if this request comes from MNS Server
 *
 * @param method,  http method
 * @param uri,     http uri
 * @param headers, http headers
 * @param cert,    cert url
 * @return true if verify pass
 */</span>
<span class="kd">private</span> <span class="n">Boolean</span> <span class="nf">authenticate</span><span class="o">(</span><span class="n">String</span> <span class="n">method</span><span class="o">,</span> <span class="n">String</span> <span class="n">uri</span><span class="o">,</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">headers</span><span class="o">,</span> <span class="n">String</span> <span class="n">cert</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">String</span> <span class="n">str2sign</span> <span class="o">=</span> <span class="n">getSignStr</span><span class="o">(</span><span class="n">method</span><span class="o">,</span> <span class="n">uri</span><span class="o">,</span> <span class="n">headers</span><span class="o">);</span>
    <span class="c1">//System.out.println(str2sign);</span>
    <span class="c1">//这里需要注意大小写，官方给出的代码这里是大写A，在我实际操作中为小写，到底是什么，需要结合实际情况</span>
    <span class="n">String</span> <span class="n">signature</span> <span class="o">=</span> <span class="n">headers</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"authorization"</span><span class="o">);</span>
    <span class="kt">byte</span><span class="o">[]</span> <span class="n">decodedSign</span> <span class="o">=</span> <span class="n">Base64</span><span class="o">.</span><span class="na">decodeBase64</span><span class="o">(</span><span class="n">signature</span><span class="o">);</span>
    <span class="c1">//get cert, and verify this request with this cert</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="c1">//String cert = "http://mnstest.oss-cn-hangzhou.aliyuncs.com/x509_public_certificate.pem";</span>
        <span class="n">URL</span> <span class="n">url</span> <span class="o">=</span> <span class="k">new</span> <span class="n">URL</span><span class="o">(</span><span class="n">cert</span><span class="o">);</span>
        <span class="n">HttpURLConnection</span> <span class="n">conn</span> <span class="o">=</span> <span class="o">(</span><span class="n">HttpURLConnection</span><span class="o">)</span> <span class="n">url</span><span class="o">.</span><span class="na">openConnection</span><span class="o">();</span>
        <span class="n">DataInputStream</span> <span class="n">in</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DataInputStream</span><span class="o">(</span><span class="n">conn</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">());</span>
        <span class="n">CertificateFactory</span> <span class="n">cf</span> <span class="o">=</span> <span class="n">CertificateFactory</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="s">"X.509"</span><span class="o">);</span>

        <span class="n">Certificate</span> <span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="na">generateCertificate</span><span class="o">(</span><span class="n">in</span><span class="o">);</span>
        <span class="n">PublicKey</span> <span class="n">pk</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="na">getPublicKey</span><span class="o">();</span>

        <span class="n">java</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">Signature</span> <span class="n">signetcheck</span> <span class="o">=</span> <span class="n">java</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">Signature</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="s">"SHA1withRSA"</span><span class="o">);</span>
        <span class="n">signetcheck</span><span class="o">.</span><span class="na">initVerify</span><span class="o">(</span><span class="n">pk</span><span class="o">);</span>
        <span class="n">signetcheck</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="n">str2sign</span><span class="o">.</span><span class="na">getBytes</span><span class="o">());</span>
        <span class="n">Boolean</span> <span class="n">res</span> <span class="o">=</span> <span class="n">signetcheck</span><span class="o">.</span><span class="na">verify</span><span class="o">(</span><span class="n">decodedSign</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">"authenticate fail, "</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="cm">/**
 * build string for sign
 *
 * @param method,  http method
 * @param uri,     http uri
 * @param headers, http headers
 * @return String fro sign
 */</span>
<span class="kd">private</span> <span class="n">String</span> <span class="nf">getSignStr</span><span class="o">(</span><span class="n">String</span> <span class="n">method</span><span class="o">,</span> <span class="n">String</span> <span class="n">uri</span><span class="o">,</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">headers</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">StringBuilder</span> <span class="n">sb</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringBuilder</span><span class="o">();</span>
    <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">method</span><span class="o">);</span>
    <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\n"</span><span class="o">);</span>
    <span class="c1">//注意大小写</span>
    <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">safeGetHeader</span><span class="o">(</span><span class="n">headers</span><span class="o">,</span> <span class="s">"content-md5"</span><span class="o">));</span>
    <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\n"</span><span class="o">);</span>
    <span class="c1">//注意大小写</span>
    <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">safeGetHeader</span><span class="o">(</span><span class="n">headers</span><span class="o">,</span> <span class="s">"content-type"</span><span class="o">));</span>
    <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\n"</span><span class="o">);</span>
    <span class="c1">//注意大小写</span>
    <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">safeGetHeader</span><span class="o">(</span><span class="n">headers</span><span class="o">,</span> <span class="s">"date"</span><span class="o">));</span>
    <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\n"</span><span class="o">);</span>

    <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">tmp</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;();</span>
    <span class="k">for</span> <span class="o">(</span><span class="n">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">entry</span> <span class="o">:</span> <span class="n">headers</span><span class="o">.</span><span class="na">entrySet</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">().</span><span class="na">startsWith</span><span class="o">(</span><span class="s">"x-mns-"</span><span class="o">)){</span>
            <span class="n">tmp</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">entry</span><span class="o">.</span><span class="na">getKey</span><span class="o">()</span> <span class="o">+</span> <span class="s">":"</span> <span class="o">+</span> <span class="n">entry</span><span class="o">.</span><span class="na">getValue</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="n">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">tmp</span><span class="o">);</span>

    <span class="k">for</span> <span class="o">(</span><span class="n">String</span> <span class="n">kv</span> <span class="o">:</span> <span class="n">tmp</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">kv</span><span class="o">);</span>
        <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">"\n"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">uri</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="n">String</span> <span class="nf">safeGetHeader</span><span class="o">(</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="n">headers</span><span class="o">,</span> <span class="n">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">headers</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">name</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">headers</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="s">""</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<p><strong>需要注意的是由于主题默认的重试策略为 <a href="https://help.aliyun.com/document_detail/27481.html?spm=a2c4g.11186623.2.5.RCmDd6">EXPONENTIAL_DECAY_RETRY</a> ，上面的程序需要在[5s]之类返回[204]httpcode，否则阿里认为该推送为不成功。
即，按照重试规则来重新推送数据直到收到204代码为止</strong></p>

<p>代码虽然很多，但是不复杂，其实就是对request进行解析，进行验证，把oss包含信息取出来，最终获取到base64编码的文件信息。</p>

<h3 id="第三步检验成果">第三步：检验成果</h3>

<p>把项目启动，然后使用<a href="https://help.aliyun.com/document_detail/61872.html">oss控制台客户端</a>上传文件
<img src="/assets/images/post/oss-first/oss-upload-success.png" alt="oss-upload-success" /></p>

<p>当文件上传完毕后，在java控制台打印出如下数据：</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"events"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"eventName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ObjectCreated:PutObject"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"eventSource"</span><span class="p">:</span><span class="w"> </span><span class="s2">"acs:oss"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"eventTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-02-22T08:32:21.000Z"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"eventVersion"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"oss"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"bucket"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="s2">"arn"</span><span class="p">:</span><span class="w"> </span><span class="s2">"acs:oss:cn-beijing:1234346345345345:display-sjf-event-notification-test"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"display-sjf-event-notification-test"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"ownerIdentity"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1234346345345345"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"virtualBucket"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="s2">"object"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="s2">"deltaSize"</span><span class="p">:</span><span class="w"> </span><span class="mi">312148</span><span class="p">,</span><span class="w">
          </span><span class="s2">"eTag"</span><span class="p">:</span><span class="w"> </span><span class="s2">"D9703079D307A57C4967B30AC36FCA81"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"20170731095417740.png"</span><span class="p">,</span><span class="w">
          </span><span class="s2">"size"</span><span class="p">:</span><span class="w"> </span><span class="mi">312148</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="s2">"ossSchemaVersion"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"ruleId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"oss-upload-success-img-http"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="s2">"region"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ch-china"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"requestParameters"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"sourceIPAddress"</span><span class="p">:</span><span class="w"> </span><span class="s2">"10.0.0.0"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="s2">"responseElements"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5A815115776D389D9FE118C1"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="s2">"userIdentity"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"principalId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"12345678934534534"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="err">//参数解释</span><span class="w">
</span><span class="p">{</span><span class="w">
  </span><span class="s2">"events"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"eventName"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="err">//事件通知类型</span><span class="w">
      </span><span class="s2">"eventSource"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="err">//消息源，固定为</span><span class="s2">"acs:oss"</span><span class="w">
      </span><span class="s2">"eventTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="err">//事件事件，格式为ISO</span><span class="mi">-8601</span><span class="w">
      </span><span class="s2">"eventVersion"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="err">//版本号，目前为</span><span class="s2">"1.0"</span><span class="w">
      </span><span class="s2">"oss"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"bucket"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="s2">"arn"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="err">//bucket的唯一标识符，格式为</span><span class="s2">"acs:oss:region:uid:bucket"</span><span class="w">
          </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="err">//bucket名称</span><span class="w">
          </span><span class="s2">"ownerIdentity"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w"> </span><span class="err">//bucket的owner</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="s2">"object"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="s2">"deltaSize"</span><span class="p">:,</span><span class="w"> </span><span class="err">//object大小的变化量，比如新增一个文件，这个值就是文件大小，如果是覆盖一个文件，这个值就是新文件与旧文件的差值，因此可能为负数</span><span class="w">
          </span><span class="s2">"eTag"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="err">//object的etag，与GetObject()请求返回的ETag头的内容相同</span><span class="w">
          </span><span class="s2">"key"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="err">//object名称</span><span class="w">
          </span><span class="s2">"position"</span><span class="p">:,</span><span class="w"> </span><span class="err">//可变项，只有在ObjectCreated</span><span class="p">:</span><span class="err">AppendObject事件中才有，表示此次请求开始append的位置，注意是从</span><span class="mi">0</span><span class="err">开始</span><span class="w">
          </span><span class="s2">"readFrom"</span><span class="p">:,</span><span class="w"> </span><span class="err">//可变项，只有在ObjectDownloaded</span><span class="p">:</span><span class="err">GetObject事件中才有，表示文件开始读取的位置，如果不是Range请求，则此项为</span><span class="mi">0</span><span class="err">，否则则是Range请求的开始字节，注意是从</span><span class="mi">0</span><span class="err">开始</span><span class="w">
          </span><span class="s2">"readTo"</span><span class="p">:,</span><span class="err">//可变项，只有在ObjectDownloaded</span><span class="p">:</span><span class="err">GetObject事件中才有，表示文件最后读取的位置，如果不是Range请求，则此项为文件的大小，否则则是Range请求的结束字节增</span><span class="mi">1</span><span class="w">
          </span><span class="s2">"size"</span><span class="p">:</span><span class="err">//object大小</span><span class="w">
        </span><span class="p">}</span><span class="w">
        </span><span class="s2">"ossSchemaVersion"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="err">//此字段域的版本号，目前为</span><span class="s2">"1.0"</span><span class="w">
        </span><span class="s2">"ruleId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"GetObject"</span><span class="w"> </span><span class="err">//此事件匹配的规则ID</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="s2">"region"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="err">//bucket所在的region</span><span class="w">
      </span><span class="s2">"requestParameters"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"sourceIPAddress"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w"> </span><span class="err">//请求的源IP</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="s2">"responseElements"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"requestId"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">  </span><span class="err">//请求对应的requestid</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="s2">"userIdentity"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"principalId"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">  </span><span class="err">//请求发起者的uid</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="s2">"xVars"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="err">//oss的callback功能中的自定义参数</span><span class="w">
        </span><span class="s2">"x:callback-var1"</span><span class="p">:</span><span class="w"> </span><span class="s2">"value1"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"x:vallback-var2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"value2"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="结语">结语</h2>

<p>在信息化时代，我们需要跟上时代的步伐，与时俱进。本篇关于oss事件通知的介绍到此结束，希望对家有所帮助。</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 标签: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/tags/#oss" class="page__taxonomy-item" rel="tag">oss</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#%E9%98%BF%E9%87%8C%E4%BA%91" class="page__taxonomy-item" rel="tag">阿里云</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分类: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/categories/#storage" class="page__taxonomy-item" rel="tag">storage</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间:</strong> <time datetime="2018-02-22T00:00:00+08:00">February 22, 2018</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">分享</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%E5%88%9D%E6%8E%A2oss-%E4%BA%8B%E4%BB%B6%E9%80%9A%E7%9F%A5%EF%BC%88http+endpoint%EF%BC%89%20http%3A%2F%2Flocalhost%3A4000%2Fstorage%2F2018%2F02%2F22%2Ffirst-time-to-use-oss-events-httpendpoint.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fstorage%2F2018%2F02%2F22%2Ffirst-time-to-use-oss-events-httpendpoint.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fstorage%2F2018%2F02%2F22%2Ffirst-time-to-use-oss-events-httpendpoint.html" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fstorage%2F2018%2F02%2F22%2Ffirst-time-to-use-oss-events-httpendpoint.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="http://localhost:4000/linux/2017/12/26/how-to-look-up-disk-use-du-df.html" class="pagination--pager" title="如何查看磁盘使用情况 du df
">向前</a>
    
    
      <a href="http://localhost:4000/storage/2018/03/10/about-oss-security-stuffs.html" class="pagination--pager" title="如何安全的使用OSS-访问控制之策略（Policy）管理
">向后</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">猜您还喜欢</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/storage/2018/03/10/about-oss-security-stuffs.html" rel="permalink">如何安全的使用OSS-访问控制之策略（Policy）管理
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">安全使用oss

配置策略，限制操作

生成公网访问的url

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/linux/2017/12/26/how-to-look-up-disk-use-du-df.html" rel="permalink">如何查看磁盘使用情况 du df
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">查看某目录占用空间情况

du -smh folder_name


查看磁盘占用
df -hT


列出某目录下文件占用空间情况
du -smh *

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/linux/2017/12/26/how-to-copy-file-to-host-from-host-scp.html" rel="permalink">如果从一个主机复制文件到另一个主机：scp
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">在linux下复制文件通常使用cp命令完成，今天介绍另外两个命令scp,rsync

在操作服务器的时候，要求把a服务器的文件备份到b服务器上来，最开始想的就是通过ftp先把文件下载的本地，然后
上传到另一个服务器，由于文件太大，放弃了这个想法，开始搜索其他办法，在查看了鸟哥私房菜工具书后，得知今天要
讲的这两个...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/linux/2017/12/26/how-to-copy-file-to-host-from-host-rsync.html" rel="permalink">如果从一个主机复制文件到另一个主机：rsync
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">rsync这个命令仅仅用来复制文件，是有点大材小用了，在我了解之后，它的用途太强大了。


  rsync 可以作为一个相当棒的异地备援系统的备份指令！ 因为 rsync 可以达到类似『镜相 (mirror) 』的功能！
rsync 最早是想要取代 rcp 这个指令的，因为 rsync 不但传输的速度快，而且他在...</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="输入你的关键字..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>关注:</strong></li>
    
    
    
    
      <li><a href="https://github.com/ssy341"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 单思义. 技术来自于 <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="http://localhost:4000/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>




<script src="http://localhost:4000/assets/js/lunr/lunr.min.js"></script>
<script src="http://localhost:4000/assets/js/lunr/lunr-store.js"></script>
<script src="http://localhost:4000/assets/js/lunr/lunr-en.js"></script>





  </body>
</html>