<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.10.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="zh" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>spring之aop（ThrowsAdvice）拦截指定方法的的异常 - 单客欧朋</title>
<meta name="description" content="近段时间需要对程序的异常做统一的处理，比如写日志或者发送邮件，在网上找了下aop貌似可以解决，经过不懈努力，终于完成了这个效果，异常统一发送邮件，迅速知道异常所在，下面看代码。spring的配置文件：&lt;!-- 异常集中捕获--&gt;    &lt;!-- 自定义拦截异常通知类 --&gt;    &lt;bean id = &quot;aopTest&quot; class=&quot;com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest&quot;/&gt;        &lt;!-- 自定义异常通知类 --&gt;    &lt;bean id=&quot;customAdvice&quot; class=&quot;com.daja.paymp.presentation.interceptor.ExceptionThrowsAdvice&quot; /&gt;    &lt;bean class=&quot;org.springframework.aop.framework.autoproxy.DefaultAdvisorAutoProxyCreator&quot;&gt;&lt;/bean&gt;     &lt;bean class=&quot;org.springframework.aop.support.RegexpMethodPointcutAdvisor&quot;&gt;        &lt;property name=&quot;advice&quot;&gt;            &lt;ref bean=&quot;customAdvice&quot;/&gt;        &lt;/property&gt;        &lt;property name=&quot;patterns&quot;&gt;            &lt;value&gt;com\.daja\.paymp\.infrastructure\.scheduling\.service\.AutoJobService\.work&lt;/value&gt;        &lt;/property&gt;    &lt;/bean&gt;ExceptionThrowsAdvice.javapackage com.daja.paymp.presentation.interceptor; import java.lang.reflect.Method; import org.slf4j.Logger;import org.slf4j.LoggerFactory;import org.springframework.aop.ThrowsAdvice; import com.daja.paymp.infrastructure.exception.CustomException; /** * 异常拦截类 aop spring *  * @author smotive *  */ public class ExceptionThrowsAdvice implements ThrowsAdvice {    Logger logger = LoggerFactory.getLogger(ExceptionThrowsAdvice.class);     // Second preference    public void afterThrowing(Method m, Object args[], Object target,            Throwable e) {        try {            throw new CustomException(e,&quot;自动任务出现异常&quot;);        } catch (CustomException e1) {            e1.printStackTrace();        }    }}接口类： AutoJobService.javapackage com.daja.paymp.infrastructure.scheduling.service; /** *  自动任务公共接口 * @author smotive * */public interface AutoJobService  {    /**     * 自动任务公共执行方法     */    public void work()throws Exception;}实现类：SpringAopTest.javapackage com.daja.paymp.infrastructure.scheduling.service.impl; import org.springframework.stereotype.Service; import com.daja.paymp.infrastructure.scheduling.service.AutoJobService;  public class SpringAopTest implements AutoJobService {     @Override    public void work(){        System.out.print(&quot;aop拦截测试方法进入&quot;+(1/0));    }}测试方法类：import org.springframework.context.ApplicationContext;import org.springframework.context.support.FileSystemXmlApplicationContext; import com.daja.paymp.infrastructure.scheduling.service.AutoJobService;public class AopTest {     public static void main(String args[])    {        ApplicationContext context = new FileSystemXmlApplicationContext(&quot;classpath:applicationContext-aop.xml&quot;);         AutoJobService inter =(AutoJobService)context.getBean(&quot;aopTest&quot;);        try {            inter.work();        } catch (Exception e) {            e.printStackTrace();        }    }}运行结果：18:04:27 [main] &amp;quot;ERROR&amp;quot; c.d.p.i.exception.CustomException - / by zerocom.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest.work(SpringAopTest.java:12)com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest$$FastClassByCGLIB$$e20000f1.invoke(&amp;lt;generated&amp;gt;)net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204)org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept(Cglib2AopProxy.java:618)com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest$$EnhancerByCGLIB$$d12593c6.work(&amp;lt;generated&amp;gt;)sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)java.lang.reflect.Method.invoke(Method.java:597)org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:318)org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:183)org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)org.springframework.aop.framework.adapter.ThrowsAdviceInterceptor.invoke(ThrowsAdviceInterceptor.java:124)org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:202)$Proxy7.work(Unknown Source)AopTest.main(AopTest.java:14) 18:04:28 [main] &amp;quot;INFO &amp;quot; c.d.p.i.common.email.Warning - 邮件顺利送达!com.daja.paymp.infrastructure.exception.CustomException: 自动任务出现异常    at com.daja.paymp.presentation.interceptor.ExceptionThrowsAdvice.afterThrowing(ExceptionThrowsAdvice.java:25)    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)    at java.lang.reflect.Method.invoke(Method.java:597)    at org.springframework.aop.framework.adapter.ThrowsAdviceInterceptor.invokeHandlerMethod(ThrowsAdviceInterceptor.java:144)    at org.springframework.aop.framework.adapter.ThrowsAdviceInterceptor.invoke(ThrowsAdviceInterceptor.java:129)    at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)    at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:202)    at $Proxy7.work(Unknown Source)    at AopTest.main(AopTest.java:14)Caused by: java.lang.ArithmeticException: / by zero    at com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest.work(SpringAopTest.java:12)    at com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest$$FastClassByCGLIB$$e20000f1.invoke(&amp;lt;generated&amp;gt;)    at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204)    at org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept(Cglib2AopProxy.java:618)    at com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest$$EnhancerByCGLIB$$d12593c6.work(&amp;lt;generated&amp;gt;)    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)    at java.lang.reflect.Method.invoke(Method.java:597)    at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:318)    at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:183)    at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)    at org.springframework.aop.framework.adapter.ThrowsAdviceInterceptor.invoke(ThrowsAdviceInterceptor.java:124)    ... 4 morejava.lang.ArithmeticException: / by zero    at com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest.work(SpringAopTest.java:12)    at com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest$$FastClassByCGLIB$$e20000f1.invoke(&amp;lt;generated&amp;gt;)    at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204)    at org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept(Cglib2AopProxy.java:618)    at com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest$$EnhancerByCGLIB$$d12593c6.work(&amp;lt;generated&amp;gt;)    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)    at java.lang.reflect.Method.invoke(Method.java:597)    at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:318)    at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:183)    at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)    at org.springframework.aop.framework.adapter.ThrowsAdviceInterceptor.invoke(ThrowsAdviceInterceptor.java:124)    at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)    at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:202)    at $Proxy7.work(Unknown Source)    at AopTest.main(AopTest.java:14)当指定的方法抛出异常后，spring就会拦截到，做出相应的动作，系统加入这个，出现问题就可以及时察觉了，O(∩_∩)O哈哈~">



<meta property="og:type" content="article">
<meta property="og:locale" content="zh_CN">
<meta property="og:site_name" content="单客欧朋">
<meta property="og:title" content="spring之aop（ThrowsAdvice）拦截指定方法的的异常">
<meta property="og:url" content="http://www.thxopen.com/spring/2014/03/31/spring-aop-ThrowsAdvice.html">


  <meta property="og:description" content="近段时间需要对程序的异常做统一的处理，比如写日志或者发送邮件，在网上找了下aop貌似可以解决，经过不懈努力，终于完成了这个效果，异常统一发送邮件，迅速知道异常所在，下面看代码。spring的配置文件：&lt;!-- 异常集中捕获--&gt;    &lt;!-- 自定义拦截异常通知类 --&gt;    &lt;bean id = &quot;aopTest&quot; class=&quot;com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest&quot;/&gt;        &lt;!-- 自定义异常通知类 --&gt;    &lt;bean id=&quot;customAdvice&quot; class=&quot;com.daja.paymp.presentation.interceptor.ExceptionThrowsAdvice&quot; /&gt;    &lt;bean class=&quot;org.springframework.aop.framework.autoproxy.DefaultAdvisorAutoProxyCreator&quot;&gt;&lt;/bean&gt;     &lt;bean class=&quot;org.springframework.aop.support.RegexpMethodPointcutAdvisor&quot;&gt;        &lt;property name=&quot;advice&quot;&gt;            &lt;ref bean=&quot;customAdvice&quot;/&gt;        &lt;/property&gt;        &lt;property name=&quot;patterns&quot;&gt;            &lt;value&gt;com\.daja\.paymp\.infrastructure\.scheduling\.service\.AutoJobService\.work&lt;/value&gt;        &lt;/property&gt;    &lt;/bean&gt;ExceptionThrowsAdvice.javapackage com.daja.paymp.presentation.interceptor; import java.lang.reflect.Method; import org.slf4j.Logger;import org.slf4j.LoggerFactory;import org.springframework.aop.ThrowsAdvice; import com.daja.paymp.infrastructure.exception.CustomException; /** * 异常拦截类 aop spring *  * @author smotive *  */ public class ExceptionThrowsAdvice implements ThrowsAdvice {    Logger logger = LoggerFactory.getLogger(ExceptionThrowsAdvice.class);     // Second preference    public void afterThrowing(Method m, Object args[], Object target,            Throwable e) {        try {            throw new CustomException(e,&quot;自动任务出现异常&quot;);        } catch (CustomException e1) {            e1.printStackTrace();        }    }}接口类： AutoJobService.javapackage com.daja.paymp.infrastructure.scheduling.service; /** *  自动任务公共接口 * @author smotive * */public interface AutoJobService  {    /**     * 自动任务公共执行方法     */    public void work()throws Exception;}实现类：SpringAopTest.javapackage com.daja.paymp.infrastructure.scheduling.service.impl; import org.springframework.stereotype.Service; import com.daja.paymp.infrastructure.scheduling.service.AutoJobService;  public class SpringAopTest implements AutoJobService {     @Override    public void work(){        System.out.print(&quot;aop拦截测试方法进入&quot;+(1/0));    }}测试方法类：import org.springframework.context.ApplicationContext;import org.springframework.context.support.FileSystemXmlApplicationContext; import com.daja.paymp.infrastructure.scheduling.service.AutoJobService;public class AopTest {     public static void main(String args[])    {        ApplicationContext context = new FileSystemXmlApplicationContext(&quot;classpath:applicationContext-aop.xml&quot;);         AutoJobService inter =(AutoJobService)context.getBean(&quot;aopTest&quot;);        try {            inter.work();        } catch (Exception e) {            e.printStackTrace();        }    }}运行结果：18:04:27 [main] &amp;quot;ERROR&amp;quot; c.d.p.i.exception.CustomException - / by zerocom.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest.work(SpringAopTest.java:12)com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest$$FastClassByCGLIB$$e20000f1.invoke(&amp;lt;generated&amp;gt;)net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204)org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept(Cglib2AopProxy.java:618)com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest$$EnhancerByCGLIB$$d12593c6.work(&amp;lt;generated&amp;gt;)sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)java.lang.reflect.Method.invoke(Method.java:597)org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:318)org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:183)org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)org.springframework.aop.framework.adapter.ThrowsAdviceInterceptor.invoke(ThrowsAdviceInterceptor.java:124)org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:202)$Proxy7.work(Unknown Source)AopTest.main(AopTest.java:14) 18:04:28 [main] &amp;quot;INFO &amp;quot; c.d.p.i.common.email.Warning - 邮件顺利送达!com.daja.paymp.infrastructure.exception.CustomException: 自动任务出现异常    at com.daja.paymp.presentation.interceptor.ExceptionThrowsAdvice.afterThrowing(ExceptionThrowsAdvice.java:25)    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)    at java.lang.reflect.Method.invoke(Method.java:597)    at org.springframework.aop.framework.adapter.ThrowsAdviceInterceptor.invokeHandlerMethod(ThrowsAdviceInterceptor.java:144)    at org.springframework.aop.framework.adapter.ThrowsAdviceInterceptor.invoke(ThrowsAdviceInterceptor.java:129)    at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)    at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:202)    at $Proxy7.work(Unknown Source)    at AopTest.main(AopTest.java:14)Caused by: java.lang.ArithmeticException: / by zero    at com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest.work(SpringAopTest.java:12)    at com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest$$FastClassByCGLIB$$e20000f1.invoke(&amp;lt;generated&amp;gt;)    at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204)    at org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept(Cglib2AopProxy.java:618)    at com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest$$EnhancerByCGLIB$$d12593c6.work(&amp;lt;generated&amp;gt;)    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)    at java.lang.reflect.Method.invoke(Method.java:597)    at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:318)    at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:183)    at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)    at org.springframework.aop.framework.adapter.ThrowsAdviceInterceptor.invoke(ThrowsAdviceInterceptor.java:124)    ... 4 morejava.lang.ArithmeticException: / by zero    at com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest.work(SpringAopTest.java:12)    at com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest$$FastClassByCGLIB$$e20000f1.invoke(&amp;lt;generated&amp;gt;)    at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204)    at org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept(Cglib2AopProxy.java:618)    at com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest$$EnhancerByCGLIB$$d12593c6.work(&amp;lt;generated&amp;gt;)    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)    at java.lang.reflect.Method.invoke(Method.java:597)    at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:318)    at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:183)    at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)    at org.springframework.aop.framework.adapter.ThrowsAdviceInterceptor.invoke(ThrowsAdviceInterceptor.java:124)    at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)    at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:202)    at $Proxy7.work(Unknown Source)    at AopTest.main(AopTest.java:14)当指定的方法抛出异常后，spring就会拦截到，做出相应的动作，系统加入这个，出现问题就可以及时察觉了，O(∩_∩)O哈哈~">







  <meta property="article:published_time" content="2014-03-31T00:00:00+08:00">





  

  


<link rel="canonical" href="http://www.thxopen.com/spring/2014/03/31/spring-aop-ThrowsAdvice.html">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "单思义",
      "url": "http://www.thxopen.com",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="http://www.thxopen.com/feed.xml" type="application/atom+xml" rel="alternate" title="单客欧朋 Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://www.thxopen.com/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://www.thxopen.com/">单客欧朋</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://www.thxopen.com/year-archive/" >按年份</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://www.thxopen.com/tags/" >按标签</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://www.thxopen.com/categories/" >按分类</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://www.thxopen.com/about" >关于</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">切换菜单</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        
        <a href="http://www.thxopen.com">
          <img src="http://www.thxopen.com/assets/images/bio-photo.jpg" alt="单思义" itemprop="image">
        </a>
      
    </div>
  

  <div class="author__content">
    
      <a href="http://www.thxopen.com"><h3 class="author__name" itemprop="name">单思义</h3></a>
    
    
      <p class="author__bio" itemprop="description">
        好记性不如烂笔头
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">关注</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">成都市 武侯区 天府软件园</span>
        </li>
      

      

      
        <li>
          <a href="mailto:keith@thxopen.com">
            <meta itemprop="email" content="keith@thxopen.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> 电子邮箱
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/思义-单-927632108" itemprop="sameAs">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/ssy341" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.stackoverflow.com/users/3148492/thxopen" itemprop="sameAs">
            <i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow
          </a>
        </li>
      

      

      

      

      

      

      

      

      
        <li>
          <a href="https://www.weibo.com/smotive" itemprop="sameAs">
            <i class="fab fa-fw fa-weibo" aria-hidden="true"></i> Weibo
          </a>
        </li>
      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="spring之aop（ThrowsAdvice）拦截指定方法的的异常">
    <meta itemprop="description" content="近段时间需要对程序的异常做统一的处理，比如写日志或者发送邮件，在网上找了下aop貌似可以解决，经过不懈努力，终于完成了这个效果，异常统一发送邮件，迅速知道异常所在，下面看代码。spring的配置文件：&lt;!-- 异常集中捕获--&gt;    &lt;!-- 自定义拦截异常通知类 --&gt;    &lt;bean id = &quot;aopTest&quot; class=&quot;com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest&quot;/&gt;        &lt;!-- 自定义异常通知类 --&gt;    &lt;bean id=&quot;customAdvice&quot; class=&quot;com.daja.paymp.presentation.interceptor.ExceptionThrowsAdvice&quot; /&gt;    &lt;bean class=&quot;org.springframework.aop.framework.autoproxy.DefaultAdvisorAutoProxyCreator&quot;&gt;&lt;/bean&gt;     &lt;bean class=&quot;org.springframework.aop.support.RegexpMethodPointcutAdvisor&quot;&gt;        &lt;property name=&quot;advice&quot;&gt;            &lt;ref bean=&quot;customAdvice&quot;/&gt;        &lt;/property&gt;        &lt;property name=&quot;patterns&quot;&gt;            &lt;value&gt;com\.daja\.paymp\.infrastructure\.scheduling\.service\.AutoJobService\.work&lt;/value&gt;        &lt;/property&gt;    &lt;/bean&gt;ExceptionThrowsAdvice.javapackage com.daja.paymp.presentation.interceptor; import java.lang.reflect.Method; import org.slf4j.Logger;import org.slf4j.LoggerFactory;import org.springframework.aop.ThrowsAdvice; import com.daja.paymp.infrastructure.exception.CustomException; /** * 异常拦截类 aop spring *  * @author smotive *  */ public class ExceptionThrowsAdvice implements ThrowsAdvice {    Logger logger = LoggerFactory.getLogger(ExceptionThrowsAdvice.class);     // Second preference    public void afterThrowing(Method m, Object args[], Object target,            Throwable e) {        try {            throw new CustomException(e,&quot;自动任务出现异常&quot;);        } catch (CustomException e1) {            e1.printStackTrace();        }    }}接口类： AutoJobService.javapackage com.daja.paymp.infrastructure.scheduling.service; /** *  自动任务公共接口 * @author smotive * */public interface AutoJobService  {    /**     * 自动任务公共执行方法     */    public void work()throws Exception;}实现类：SpringAopTest.javapackage com.daja.paymp.infrastructure.scheduling.service.impl; import org.springframework.stereotype.Service; import com.daja.paymp.infrastructure.scheduling.service.AutoJobService;  public class SpringAopTest implements AutoJobService {     @Override    public void work(){        System.out.print(&quot;aop拦截测试方法进入&quot;+(1/0));    }}测试方法类：import org.springframework.context.ApplicationContext;import org.springframework.context.support.FileSystemXmlApplicationContext; import com.daja.paymp.infrastructure.scheduling.service.AutoJobService;public class AopTest {     public static void main(String args[])    {        ApplicationContext context = new FileSystemXmlApplicationContext(&quot;classpath:applicationContext-aop.xml&quot;);         AutoJobService inter =(AutoJobService)context.getBean(&quot;aopTest&quot;);        try {            inter.work();        } catch (Exception e) {            e.printStackTrace();        }    }}运行结果：18:04:27 [main] &amp;quot;ERROR&amp;quot; c.d.p.i.exception.CustomException - / by zerocom.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest.work(SpringAopTest.java:12)com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest$$FastClassByCGLIB$$e20000f1.invoke(&amp;lt;generated&amp;gt;)net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204)org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept(Cglib2AopProxy.java:618)com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest$$EnhancerByCGLIB$$d12593c6.work(&amp;lt;generated&amp;gt;)sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)java.lang.reflect.Method.invoke(Method.java:597)org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:318)org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:183)org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)org.springframework.aop.framework.adapter.ThrowsAdviceInterceptor.invoke(ThrowsAdviceInterceptor.java:124)org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:202)$Proxy7.work(Unknown Source)AopTest.main(AopTest.java:14) 18:04:28 [main] &amp;quot;INFO &amp;quot; c.d.p.i.common.email.Warning - 邮件顺利送达!com.daja.paymp.infrastructure.exception.CustomException: 自动任务出现异常    at com.daja.paymp.presentation.interceptor.ExceptionThrowsAdvice.afterThrowing(ExceptionThrowsAdvice.java:25)    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)    at java.lang.reflect.Method.invoke(Method.java:597)    at org.springframework.aop.framework.adapter.ThrowsAdviceInterceptor.invokeHandlerMethod(ThrowsAdviceInterceptor.java:144)    at org.springframework.aop.framework.adapter.ThrowsAdviceInterceptor.invoke(ThrowsAdviceInterceptor.java:129)    at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)    at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:202)    at $Proxy7.work(Unknown Source)    at AopTest.main(AopTest.java:14)Caused by: java.lang.ArithmeticException: / by zero    at com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest.work(SpringAopTest.java:12)    at com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest$$FastClassByCGLIB$$e20000f1.invoke(&amp;lt;generated&amp;gt;)    at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204)    at org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept(Cglib2AopProxy.java:618)    at com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest$$EnhancerByCGLIB$$d12593c6.work(&amp;lt;generated&amp;gt;)    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)    at java.lang.reflect.Method.invoke(Method.java:597)    at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:318)    at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:183)    at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)    at org.springframework.aop.framework.adapter.ThrowsAdviceInterceptor.invoke(ThrowsAdviceInterceptor.java:124)    ... 4 morejava.lang.ArithmeticException: / by zero    at com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest.work(SpringAopTest.java:12)    at com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest$$FastClassByCGLIB$$e20000f1.invoke(&amp;lt;generated&amp;gt;)    at net.sf.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204)    at org.springframework.aop.framework.Cglib2AopProxy$DynamicAdvisedInterceptor.intercept(Cglib2AopProxy.java:618)    at com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest$$EnhancerByCGLIB$$d12593c6.work(&amp;lt;generated&amp;gt;)    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)    at java.lang.reflect.Method.invoke(Method.java:597)    at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:318)    at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:183)    at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:150)    at org.springframework.aop.framework.adapter.ThrowsAdviceInterceptor.invoke(ThrowsAdviceInterceptor.java:124)    at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:172)    at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:202)    at $Proxy7.work(Unknown Source)    at AopTest.main(AopTest.java:14)当指定的方法抛出异常后，spring就会拦截到，做出相应的动作，系统加入这个，出现问题就可以及时察觉了，O(∩_∩)O哈哈~">
    <meta itemprop="datePublished" content="March 31, 2014">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">spring之aop（ThrowsAdvice）拦截指定方法的的异常
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> 目录</h4></header>
              
            </nav>
          </aside>
        
        <p>近段时间需要对程序的异常做统一的处理，比如写日志或者发送邮件，在网上找了下aop貌似可以解决，经过不懈努力，终于完成了这个效果，异常统一发送邮件，迅速知道异常所在，下面看代码。</p>

<p>spring的配置文件：</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- 异常集中捕获--&gt;</span>
    <span class="c">&lt;!-- 自定义拦截异常通知类 --&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id =</span> <span class="s">"aopTest"</span> <span class="na">class=</span><span class="s">"com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest"</span><span class="nt">/&gt;</span>
    
    <span class="c">&lt;!-- 自定义异常通知类 --&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"customAdvice"</span> <span class="na">class=</span><span class="s">"com.daja.paymp.presentation.interceptor.ExceptionThrowsAdvice"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"org.springframework.aop.framework.autoproxy.DefaultAdvisorAutoProxyCreator"</span><span class="nt">&gt;&lt;/bean&gt;</span> 
    <span class="nt">&lt;bean</span> <span class="na">class=</span><span class="s">"org.springframework.aop.support.RegexpMethodPointcutAdvisor"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"advice"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;ref</span> <span class="na">bean=</span><span class="s">"customAdvice"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/property&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"patterns"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;value&gt;</span>com\.daja\.paymp\.infrastructure\.scheduling\.service\.AutoJobService\.work<span class="nt">&lt;/value&gt;</span>
        <span class="nt">&lt;/property&gt;</span>
    <span class="nt">&lt;/bean&gt;</span>

</code></pre></div></div>

<p>ExceptionThrowsAdvice.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">daja</span><span class="o">.</span><span class="na">paymp</span><span class="o">.</span><span class="na">presentation</span><span class="o">.</span><span class="na">interceptor</span><span class="o">;</span>
 
<span class="kn">import</span> <span class="nn">java.lang.reflect.Method</span><span class="o">;</span>
 
<span class="kn">import</span> <span class="nn">org.slf4j.Logger</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.slf4j.LoggerFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.aop.ThrowsAdvice</span><span class="o">;</span>
 
<span class="kn">import</span> <span class="nn">com.daja.paymp.infrastructure.exception.CustomException</span><span class="o">;</span>
 
<span class="cm">/**
 * 异常拦截类 aop spring
 * 
 * @author smotive
 * 
 */</span>
 
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExceptionThrowsAdvice</span> <span class="kd">implements</span> <span class="n">ThrowsAdvice</span> <span class="o">{</span>
    <span class="n">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="n">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="n">ExceptionThrowsAdvice</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
 
    <span class="c1">// Second preference</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterThrowing</span><span class="o">(</span><span class="n">Method</span> <span class="n">m</span><span class="o">,</span> <span class="n">Object</span> <span class="n">args</span><span class="o">[],</span> <span class="n">Object</span> <span class="n">target</span><span class="o">,</span>
            <span class="n">Throwable</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">CustomException</span><span class="o">(</span><span class="n">e</span><span class="o">,</span><span class="s">"自动任务出现异常"</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">CustomException</span> <span class="n">e1</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e1</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>接口类： AutoJobService.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">daja</span><span class="o">.</span><span class="na">paymp</span><span class="o">.</span><span class="na">infrastructure</span><span class="o">.</span><span class="na">scheduling</span><span class="o">.</span><span class="na">service</span><span class="o">;</span>
 
<span class="cm">/**
 *  自动任务公共接口
 * @author smotive
 *
 */</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">AutoJobService</span>  <span class="o">{</span>
    <span class="cm">/**
     * 自动任务公共执行方法
     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">work</span><span class="o">()</span><span class="kd">throws</span> <span class="n">Exception</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>实现类：SpringAopTest.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">package</span> <span class="n">com</span><span class="o">.</span><span class="na">daja</span><span class="o">.</span><span class="na">paymp</span><span class="o">.</span><span class="na">infrastructure</span><span class="o">.</span><span class="na">scheduling</span><span class="o">.</span><span class="na">service</span><span class="o">.</span><span class="na">impl</span><span class="o">;</span>
 
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Service</span><span class="o">;</span>
 
<span class="kn">import</span> <span class="nn">com.daja.paymp.infrastructure.scheduling.service.AutoJobService</span><span class="o">;</span>
 
 
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SpringAopTest</span> <span class="kd">implements</span> <span class="n">AutoJobService</span> <span class="o">{</span>
 
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">work</span><span class="o">(){</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"aop拦截测试方法进入"</span><span class="o">+(</span><span class="mi">1</span><span class="o">/</span><span class="mi">0</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>测试方法类：</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">org.springframework.context.ApplicationContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.support.FileSystemXmlApplicationContext</span><span class="o">;</span>
 
<span class="kn">import</span> <span class="nn">com.daja.paymp.infrastructure.scheduling.service.AutoJobService</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AopTest</span> <span class="o">{</span>
 
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span> <span class="n">args</span><span class="o">[])</span>
    <span class="o">{</span>
        <span class="n">ApplicationContext</span> <span class="n">context</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FileSystemXmlApplicationContext</span><span class="o">(</span><span class="s">"classpath:applicationContext-aop.xml"</span><span class="o">);</span>
 
        <span class="n">AutoJobService</span> <span class="n">inter</span> <span class="o">=(</span><span class="n">AutoJobService</span><span class="o">)</span><span class="n">context</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"aopTest"</span><span class="o">);</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">inter</span><span class="o">.</span><span class="na">work</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>运行结果：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>18:04:27 <span class="o">[</span>main] &amp;quot<span class="p">;</span>ERROR&amp;quot<span class="p">;</span> c.d.p.i.exception.CustomException - / by zero
com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest.work<span class="o">(</span>SpringAopTest.java:12<span class="o">)</span>
com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest<span class="nv">$$</span>FastClassByCGLIB<span class="nv">$$</span>e20000f1.invoke<span class="o">(</span>&amp;lt<span class="p">;</span>generated&amp;gt<span class="p">;</span><span class="o">)</span>
net.sf.cglib.proxy.MethodProxy.invoke<span class="o">(</span>MethodProxy.java:204<span class="o">)</span>
org.springframework.aop.framework.Cglib2AopProxy<span class="nv">$DynamicAdvisedInterceptor</span>.intercept<span class="o">(</span>Cglib2AopProxy.java:618<span class="o">)</span>
com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest<span class="nv">$$</span>EnhancerByCGLIB<span class="nv">$$</span>d12593c6.work<span class="o">(</span>&amp;lt<span class="p">;</span>generated&amp;gt<span class="p">;</span><span class="o">)</span>
sun.reflect.NativeMethodAccessorImpl.invoke0<span class="o">(</span>Native Method<span class="o">)</span>
sun.reflect.NativeMethodAccessorImpl.invoke<span class="o">(</span>NativeMethodAccessorImpl.java:39<span class="o">)</span>
sun.reflect.DelegatingMethodAccessorImpl.invoke<span class="o">(</span>DelegatingMethodAccessorImpl.java:25<span class="o">)</span>
java.lang.reflect.Method.invoke<span class="o">(</span>Method.java:597<span class="o">)</span>
org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection<span class="o">(</span>AopUtils.java:318<span class="o">)</span>
org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint<span class="o">(</span>ReflectiveMethodInvocation.java:183<span class="o">)</span>
org.springframework.aop.framework.ReflectiveMethodInvocation.proceed<span class="o">(</span>ReflectiveMethodInvocation.java:150<span class="o">)</span>
org.springframework.aop.framework.adapter.ThrowsAdviceInterceptor.invoke<span class="o">(</span>ThrowsAdviceInterceptor.java:124<span class="o">)</span>
org.springframework.aop.framework.ReflectiveMethodInvocation.proceed<span class="o">(</span>ReflectiveMethodInvocation.java:172<span class="o">)</span>
org.springframework.aop.framework.JdkDynamicAopProxy.invoke<span class="o">(</span>JdkDynamicAopProxy.java:202<span class="o">)</span>
<span class="nv">$Proxy7</span>.work<span class="o">(</span>Unknown Source<span class="o">)</span>
AopTest.main<span class="o">(</span>AopTest.java:14<span class="o">)</span>
 
18:04:28 <span class="o">[</span>main] &amp;quot<span class="p">;</span>INFO &amp;quot<span class="p">;</span> c.d.p.i.common.email.Warning - 邮件顺利送达!
com.daja.paymp.infrastructure.exception.CustomException: 自动任务出现异常
    at com.daja.paymp.presentation.interceptor.ExceptionThrowsAdvice.afterThrowing<span class="o">(</span>ExceptionThrowsAdvice.java:25<span class="o">)</span>
    at sun.reflect.NativeMethodAccessorImpl.invoke0<span class="o">(</span>Native Method<span class="o">)</span>
    at sun.reflect.NativeMethodAccessorImpl.invoke<span class="o">(</span>NativeMethodAccessorImpl.java:39<span class="o">)</span>
    at sun.reflect.DelegatingMethodAccessorImpl.invoke<span class="o">(</span>DelegatingMethodAccessorImpl.java:25<span class="o">)</span>
    at java.lang.reflect.Method.invoke<span class="o">(</span>Method.java:597<span class="o">)</span>
    at org.springframework.aop.framework.adapter.ThrowsAdviceInterceptor.invokeHandlerMethod<span class="o">(</span>ThrowsAdviceInterceptor.java:144<span class="o">)</span>
    at org.springframework.aop.framework.adapter.ThrowsAdviceInterceptor.invoke<span class="o">(</span>ThrowsAdviceInterceptor.java:129<span class="o">)</span>
    at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed<span class="o">(</span>ReflectiveMethodInvocation.java:172<span class="o">)</span>
    at org.springframework.aop.framework.JdkDynamicAopProxy.invoke<span class="o">(</span>JdkDynamicAopProxy.java:202<span class="o">)</span>
    at <span class="nv">$Proxy7</span>.work<span class="o">(</span>Unknown Source<span class="o">)</span>
    at AopTest.main<span class="o">(</span>AopTest.java:14<span class="o">)</span>
Caused by: java.lang.ArithmeticException: / by zero
    at com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest.work<span class="o">(</span>SpringAopTest.java:12<span class="o">)</span>
    at com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest<span class="nv">$$</span>FastClassByCGLIB<span class="nv">$$</span>e20000f1.invoke<span class="o">(</span>&amp;lt<span class="p">;</span>generated&amp;gt<span class="p">;</span><span class="o">)</span>
    at net.sf.cglib.proxy.MethodProxy.invoke<span class="o">(</span>MethodProxy.java:204<span class="o">)</span>
    at org.springframework.aop.framework.Cglib2AopProxy<span class="nv">$DynamicAdvisedInterceptor</span>.intercept<span class="o">(</span>Cglib2AopProxy.java:618<span class="o">)</span>
    at com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest<span class="nv">$$</span>EnhancerByCGLIB<span class="nv">$$</span>d12593c6.work<span class="o">(</span>&amp;lt<span class="p">;</span>generated&amp;gt<span class="p">;</span><span class="o">)</span>
    at sun.reflect.NativeMethodAccessorImpl.invoke0<span class="o">(</span>Native Method<span class="o">)</span>
    at sun.reflect.NativeMethodAccessorImpl.invoke<span class="o">(</span>NativeMethodAccessorImpl.java:39<span class="o">)</span>
    at sun.reflect.DelegatingMethodAccessorImpl.invoke<span class="o">(</span>DelegatingMethodAccessorImpl.java:25<span class="o">)</span>
    at java.lang.reflect.Method.invoke<span class="o">(</span>Method.java:597<span class="o">)</span>
    at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection<span class="o">(</span>AopUtils.java:318<span class="o">)</span>
    at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint<span class="o">(</span>ReflectiveMethodInvocation.java:183<span class="o">)</span>
    at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed<span class="o">(</span>ReflectiveMethodInvocation.java:150<span class="o">)</span>
    at org.springframework.aop.framework.adapter.ThrowsAdviceInterceptor.invoke<span class="o">(</span>ThrowsAdviceInterceptor.java:124<span class="o">)</span>
    ... 4 more
java.lang.ArithmeticException: / by zero
    at com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest.work<span class="o">(</span>SpringAopTest.java:12<span class="o">)</span>
    at com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest<span class="nv">$$</span>FastClassByCGLIB<span class="nv">$$</span>e20000f1.invoke<span class="o">(</span>&amp;lt<span class="p">;</span>generated&amp;gt<span class="p">;</span><span class="o">)</span>
    at net.sf.cglib.proxy.MethodProxy.invoke<span class="o">(</span>MethodProxy.java:204<span class="o">)</span>
    at org.springframework.aop.framework.Cglib2AopProxy<span class="nv">$DynamicAdvisedInterceptor</span>.intercept<span class="o">(</span>Cglib2AopProxy.java:618<span class="o">)</span>
    at com.daja.paymp.infrastructure.scheduling.service.impl.SpringAopTest<span class="nv">$$</span>EnhancerByCGLIB<span class="nv">$$</span>d12593c6.work<span class="o">(</span>&amp;lt<span class="p">;</span>generated&amp;gt<span class="p">;</span><span class="o">)</span>
    at sun.reflect.NativeMethodAccessorImpl.invoke0<span class="o">(</span>Native Method<span class="o">)</span>
    at sun.reflect.NativeMethodAccessorImpl.invoke<span class="o">(</span>NativeMethodAccessorImpl.java:39<span class="o">)</span>
    at sun.reflect.DelegatingMethodAccessorImpl.invoke<span class="o">(</span>DelegatingMethodAccessorImpl.java:25<span class="o">)</span>
    at java.lang.reflect.Method.invoke<span class="o">(</span>Method.java:597<span class="o">)</span>
    at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection<span class="o">(</span>AopUtils.java:318<span class="o">)</span>
    at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint<span class="o">(</span>ReflectiveMethodInvocation.java:183<span class="o">)</span>
    at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed<span class="o">(</span>ReflectiveMethodInvocation.java:150<span class="o">)</span>
    at org.springframework.aop.framework.adapter.ThrowsAdviceInterceptor.invoke<span class="o">(</span>ThrowsAdviceInterceptor.java:124<span class="o">)</span>
    at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed<span class="o">(</span>ReflectiveMethodInvocation.java:172<span class="o">)</span>
    at org.springframework.aop.framework.JdkDynamicAopProxy.invoke<span class="o">(</span>JdkDynamicAopProxy.java:202<span class="o">)</span>
    at <span class="nv">$Proxy7</span>.work<span class="o">(</span>Unknown Source<span class="o">)</span>
    at AopTest.main<span class="o">(</span>AopTest.java:14<span class="o">)</span>
</code></pre></div></div>

<p>当指定的方法抛出异常后，spring就会拦截到，做出相应的动作，系统加入这个，出现问题就可以及时察觉了，O(∩_∩)O哈哈~</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 标签: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://www.thxopen.com/tags/#aop" class="page__taxonomy-item" rel="tag">aop</a><span class="sep">, </span>
    
      
      
      <a href="http://www.thxopen.com/tags/#throwsadvice" class="page__taxonomy-item" rel="tag">ThrowsAdvice</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 分类: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://www.thxopen.com/categories/#spring" class="page__taxonomy-item" rel="tag">spring</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 更新时间:</strong> <time datetime="2014-03-31T00:00:00+08:00">March 31, 2014</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">分享</h4>
  

  <a href="https://twitter.com/intent/tweet?text=spring%E4%B9%8Baop%EF%BC%88ThrowsAdvice%EF%BC%89%E6%8B%A6%E6%88%AA%E6%8C%87%E5%AE%9A%E6%96%B9%E6%B3%95%E7%9A%84%E7%9A%84%E5%BC%82%E5%B8%B8%20http%3A%2F%2Fwww.thxopen.com%2Fspring%2F2014%2F03%2F31%2Fspring-aop-ThrowsAdvice.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.thxopen.com%2Fspring%2F2014%2F03%2F31%2Fspring-aop-ThrowsAdvice.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.thxopen.com%2Fspring%2F2014%2F03%2F31%2Fspring-aop-ThrowsAdvice.html" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.thxopen.com%2Fspring%2F2014%2F03%2F31%2Fspring-aop-ThrowsAdvice.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="分享 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="http://www.thxopen.com/javascript/2014/03/31/ajaxFileupLoad-multi-file-upload.html" class="pagination--pager" title="ajaxFileupLoad多文件上传
">向前</a>
    
    
      <a href="http://www.thxopen.com/jekyll/2014/04/17/jekyll-able-gbk.html" class="pagination--pager" title="jekyll支持中文解决办法
">向后</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
      <section>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- myblog -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-2101546703939638"
             data-ad-slot="1759638498"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </section>
      <section id="custom-comments">

        <div id="gitalk-container"></div>

        <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
        <script src="/assets/js/md5.js"></script>

        <script>
            const gitalk = new Gitalk({
                clientID: '7bebf50c943165d34c25',
                clientSecret: '1450558ddd30817d1ed9b26f8c0c3a4638022035',
                repo: 'myblog',
                owner: 'ssy341',
                admin: ['ssy341'],
                id: md5(location.pathname),      // Ensure uniqueness and length less than 50
                distractionFreeMode: false  // Facebook-like distraction free mode
            })

            gitalk.render('gitalk-container')
        </script>
      </section>
  
</div>
    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">猜您还喜欢</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://www.thxopen.com/datatables/2019/06/09/datatables-dom-option.html" rel="permalink">Datatables的4大特性-dom的介绍
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">本节为Datatables入门第二期 ——《使用Datatables”武装”你的html表格》的第一节，主要讲dom。

课程简介

何为dom，它是一个磨人的小妖精，之所以把dom放在开篇，我个人觉得它是一个核心，也是一个进入Datatables大门的钥匙，理解了dom
算是使用Datatables的入门选手了...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://www.thxopen.com/tools/2019/06/08/record-screen-with-obs.html" rel="permalink">使用OBS录制屏幕
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">由于要制作Datatables入门第二期视频，需要用到屏幕录制，在网上搜索了很多软件，最后发现OBS非常好。


  OBS Studio - Free and open source software for live streaming and screen recording



  OBS Studio...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://www.thxopen.com/life/2019/05/20/how-does-ctrl-c-and-ctrl-v-work.html" rel="permalink">Ctrl+C 和 Ctrl+V 是如何工作的？ - How does Ctrl+c and Ctrl+v work?
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">本来忙着录视频，但运气不好跟公司发生了一点小矛盾，心情不美丽，所以就瞎逛，
在 StackExchange 上看到有人提问“How does Ctrl+c and Ctrl+v work?”，
一下就吸引了我的目光，这两个快捷键可是说我们天天都在用，但你要我说出来是如何工作的？我还真是不晓得，不多说，
跟着提问者...</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://www.thxopen.com/life/2019/05/14/stop-learning-frameworks.html" rel="permalink">请停止学习框架 - Stop Learning Frameworks
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">最近阅读到一篇文章，原文标题《Stop Learning Frameworks》，
读完之后感触很深，很赞同作者的观点，这里分享这篇文章，同时练习一下英语翻译，学习一些专业上的英语词汇和表达。下面是译文：

请停止学习框架

我们是开发者。我们需要与最新的技术保持同步。每天，我们学习编程语言，框架和第三方库。知道...</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="输入你的关键字..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
    <ul class="social-icons">
        
        <li><strong>友情链接:</strong></li>
        

        
        
        <li><a href="http://www.datatables.club"><i class="fab fa-fw fa fa-link" aria-hidden="true"></i>DataTables中文网</a></li>
        
        <li><a href="https://www.nrjs.cn/"><i class="fab fa-fw fa fa-link" aria-hidden="true"></i>牛人js</a></li>
        
    </ul>
</div>


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>关注:</strong></li>
    
    
    
    
      <li><a href="https://github.com/ssy341"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://www.thxopen.com/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 单思义. 技术来自于 <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="http://www.thxopen.com/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>




<script src="http://www.thxopen.com/assets/js/lunr/lunr.min.js"></script>
<script src="http://www.thxopen.com/assets/js/lunr/lunr-store.js"></script>
<script src="http://www.thxopen.com/assets/js/lunr/lunr-en.js"></script>




    <!-- start custom comments snippet -->

<!-- end custom comments snippet -->




  </body>
</html>